;LinuxCNC PostP file w/ g2&g3 arc moves in MM
;Saf2018
; === ======== ========================================
;GW 1/21/08 created for MM (metric) users
; For tool changer via macro use ATC PostP
;GW 10/25/09 Added toolnumber and tool description for Start & New Segment
;GW 10/25/09 Added New Segment to allow forced RPM change on same tool #
;
DESCRIPTION = "Linux(*.ngc)"
;
FILE_EXTENSION = "ngc"
;
UNITS = MM
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
; Spindle Speed
FORMAT = [S|@|S|1.0]
;
 
; Feed Rate
FORMAT = [F|#|F|1.0]
; Tool moves in x,y and z
FORMAT = [X|#|X|1.3]
FORMAT = [Y|#|Y|1.3]
FORMAT = [Z|#|Z|1.3]
; Arc Center Coords
FORMAT = [I|@|I|1.3]
FORMAT = [J|@|J|1.3]
; Home tool positions 
FORMAT = [XH|@|X|1.3]
FORMAT = [YH|@|Y|1.3]
FORMAT = [ZH|@|Z|1.3]
;
; Tool Number
FORMAT = [T|@||1.0]
;
; Set up program header
;
START = "([FILENAME])"
START = "G90G80G21G49"
START = "M6 T[T]"
START = "(Tool Number:[T]) ([TOOLDESC])"
START = "G43 H[T] G0[ZH]"
START = "M3 [S]"
;START = "G04P5"
;
; Program moves
;
FIRST_RAPID_RATE_MOVE  = "G0 [X] [Y] [Z]"
;
FIRST_FEED_RATE_MOVE   = "G1 [X] [Y] [Z] [F]"
FEED_RATE_MOVE         = "[X] [Y] [Z]"
;
FIRST_CW_ARC_MOVE      = "G2 [X] [Y] [I] [J] [F]"
CW_ARC_MOVE            = "G2 [X] [Y] [I] [J]"
;
FIRST_CCW_ARC_MOVE     = "G3 [X] [Y] [I] [J] [F]"
CCW_ARC_MOVE           = "G3 [X] [Y] [I] [J]"
;
NEW_SEGMENT_POST_TOOLCHANGE="(Tool Number:[T]) ([TOOLDESC])"
NEW_SEGMENT_POST_TOOLCHANGE= "M3 [S]"
;
;Setup Toolchange Commands
;
TOOLCHANGE = "G0[ZH]"
TOOLCHANGE = "M5"
TOOLCHANGE = "G49"
TOOLCHANGE = "M6 T[T]"
TOOLCHANGE = "G43 H[T] G0[ZH]"
;
; End of file
;
END = "G0[ZH]"
END = "G0[XH][YH]"
END = "M5"
END = "M30"
END = "%"