// input parameters 
// rate - feed rate
// xCenter, yCenter - center of circle
// d  - mill diameter 
// trc - tool correction  1 - by contur, 2 inside, 3 ouside
// ccw - clockwise  0 - clockwise, 2- counter clockwise 
// zSave -  save z
// zFull - deep

ccw = 1;

comment("Center point:" + to_string(xCenter) +"," + to_string(yCenter));
comment("Radius:" + to_string(r));
comment("Mill dianetr:" + to_string(d));
comment("Z save:" + to_string(zSave));
comment("Z max:" + to_string(zFull));

xStartpos = xCenter - r; 
if( trc == 2 ) 
{ 	xStartpos += (d/2) ; 
}
elif( trc == 3 ) 
{ 	xStartpos -= (d/2); 
}

goto([-,-,zSave]);
goto([xStartpos,yCenter,-]);
zCur = 0;
zFull = -1*zFull;
while(zFull < zCur) 
{
 zCur = zCur - zDelta;
 if ( zCur < zFull){
	zCur = zFull;
 }
 move([-,-,zCur ], zRate);
 if ( ccw ){
	circle_ccw( [xCenter,yCenter,-], rate );
 }
 else {
	circle_cw( [xCenter,yCenter,-], rate );
 }
}
