// input parameters 
// rate - feed rate
// xMin, yMin - start poiunt
// xD, yD - width and height
// d  - mill diameter 
// trc - tool correction  1 - by contur, 2 inside, 3 ouside
// ccw - clockwise  0 - clockwise, 2- counter clockwise 
// zSave -  save z
// zFull - deep


ccw = 1;

comment("Starting point:" + to_string(xMin) +"," + to_string(yMin));
comment("Width:" + to_string(xD));
comment("Height:" + to_string(yD));
comment("Mill dianetr:" + to_string(d));
comment("Z save:" + to_string(zSave));
comment("Z max:" + to_string(zFull));


xMin_trc = xMin; 
yMin_trc = yMin; 
xMax_trc = xMin + xD; 
yMax_trc = yMin + yD; 
r = d/2;
if( trc == 2 ) 
{ 	
	xMin_trc += r; 
 	yMin_trc += r; 
	xMax_trc -= r;
	yMax_trc -= r;
}
elif( trc == 3 ) 
{ 	
	xMin_trc -= r; 
 	yMin_trc -= r; 
	xMax_trc += r;
	yMax_trc += r;
}

goto([-,-,zSave]);
goto([xMin_trc,yMin_trc,-]);
zCur = 0;
zFull = -1*zFull;
while(zFull < zCur) 
{
 zCur = zCur - zDelta;
 if ( zCur < zFull){
	zCur = zFull;
 } 
 move([-,-,zCur ], zRate);  
 if ( ccw )
 {
	move([xMax_trc, -,-],rate);
	move([-,yMax_trc,-]);
	move([xMin_trc,-,-]);
	move([-,yMin_trc,-]);
 }
 else 
 {
	move([-,yMax_trc,-],rate);
	move([xMax_trc, -,-]);
	move([-,yMin_trc,-]);
	move([xMin_trc,-,-]);
 }
}
