include("circular_pocket.inc.gcmc");
zSave=2; //Save Z:
xCenter=30; //Specify Xc of the circle:
yCenter=50; //Specify Yc of the circle:
r=20; //Radius
d=6; //Mill diameter
rate=500; //Feed rate:
zRate=50; //Z feed rate:
per_stepover=70; //Step over(%):
RampDist=10; //Ramp distance:
zDelta=1; //Step Z:
zFull=1; //Thikness:
ccw=0; //Direction:
message( "Hello");
 DoCircu lePocket(xCenter,yCenter,zSave,r,d,rate,zRate,per_stepover,RampDist,zDelta,zFull,ccw);
 
  fixpos_restore
relocate
abs acos asin atan atan_xy atan_xz atan_yz ceil comment cos count delete error exp fixpos_restore fixpos_set fixpos_store floor head 
insert isangle isconst isdefined isdeg isdistance isdxf isfloat isgcode isinch isint ismm ismodemm isnone israd isrelative isscalar isstring issvg 
isundef isvector isvectorlist layer layerstack length literal log10 log2 loge message normalize pause pi plane position pow relocate reverse rootate_xy rootate_xz rootate_yz 
round scale sign sin sqrt svg_closepath tail tan to_chr to_deg to_distance to_float to_in to_inch to_int to_mm to_native to_none to_rad to_string to_val typeset undef warning
arc_ccw arc_ccw_r arc_cw arc_cw_r circle_ccw circle_ccw_r circle_cw circle_cw_r coolant drill dwell feedmode feedrate fixpos_restore fixpos_store goto goto_r move move_r pathmode 
pause plane spindle spindlespeed toolchange
repeat
