include("cut_circle.inc.gcmc");
zSave=2; //Save Z:
xCenter=0; //Specify center of the circle in mm
yCenter=0; //Specify center of the circle in mm
r=20; //Specify radius of the circle in mm
d=6; //Mill diameter
rate=200; //Specify feed rate of cutting
zRate=50; //Specify Z feed rate of cutting
zDelta=1; //Step Z:
zFull=4; //Thikness:
trc=1; //Tool correction:  1 - by contur, 2 inside, 3 ouside
ccw=0; //Direction: 0 - clockwise, 2- counter clockwise

DoCutCircle(xCenter,yCenter,zSave,r,d,zDelta,rate,zRate,trc,ccw);
