#
# Sans-serif regular double stroke glyph data
#
# Based in part on the Hershey fonts; see file license.fonts.txt in the
# distribution for details about the license of the original source and the
# derivative data.
#
glyph 0x0020 {
	left -6
	right 6
}
glyph 0x0021 {
	left -4
	right 7
	stroke (1,21) (1,7) (2,7)
	stroke (1,21) (2,21) (2,7)
	stroke (1,3) (0,2) (0,1) (1,0) (2,0) (3,1) (3,2) (2,3) (1,3)
	stroke (1,2) (1,1) (2,1) (2,2) (1,2)
}
glyph 0x0022 {
	left -4
	right 14
	stroke (1,21) (0,20) (0,14)
	stroke (1,20) (0,14)
	stroke (1,21) (2,20) (0,14)
	stroke (10,21) (9,20) (9,14)
	stroke (10,20) (9,14)
	stroke (10,21) (11,20) (9,14)
}
glyph 0x0023 {
	left -3
	right 18
	stroke (8,25) (7,25) (0,-7) (1,-7) (8,25)
	stroke (14,25) (15,25) (8,-7) (7,-7) (14,25)
	stroke (1,12) (1,13) (15,13) (15,12) (1,12)
	stroke (0,6) (0,7) (14,7) (14,6) (0,6)
}
glyph 0x0024 {
	left -3
	right 16
	stroke (6,25) (6,-4) (7,-4)
	stroke (6,25) (7,25) (7,-4)
	stroke (11,18) (13,18) (11,20) (8,21) (5,21) (2,20) (0,18) (0,16) (1,14) (2,13) (10,9) (11,8) (12,6) (12,4) (11,2) (8,1) (5,1) (3,2) (2,3)
	stroke (11,18) (10,19) (8,20) (5,20) (2,19) (1,18) (1,16) (2,14) (10,10) (12,8) (13,6) (13,4) (12,2) (11,1) (8,0) (5,0) (2,1) (0,3) (2,3)
	stroke (12,3) (9,1)
}
glyph 0x0025 {
	left -3
	right 22
	stroke (18,21) (19,21) (1,0) (0,0) (18,21)
	stroke (5,21) (7,19) (7,17) (6,15) (4,14) (2,14) (0,16) (0,18) (1,20) (3,21) (5,21)  (6,19) (6,17) (5,15) (3,14) (1,16) (1,18) (2,20) (4,21) (5,21)  (7,20) (10,19) (13,19) (16,20) (18,21)
	stroke (15,7) (13,6) (12,4) (12,2) (14,0) (16,0) (18,1) (19,3) (19,5) (17,7) (15,7)  (14,6) (13,4) (13,2) (15,0) (17,1) (18,3) (18,5) (16,7) (15,7)
}
glyph 0x0026 {
	left -3
	right 22
	stroke (18,13) (17,12) (18,11) (19,12) (19,13) (18,14) (17,14) (16,13) (15,11) (13,6) (11,3) (9,1) (7,0) (4,0) (1,1) (0,3) (0,6) (1,8) (7,12) (9,14) (10,16) (10,18) (9,20) (7,21) (5,20) (4,18) (4,16) (5,13) (7,10) (12,3) (14,1) (17,0) (18,0) (19,1) (19,2)
	stroke (4,0) (2,1) (1,3) (1,6) (2,8) (4,10)
	stroke (4,16) (5,14) (13,3) (15,1) (17,0)
}
glyph 0x0027 {
	left -4
	right 5
	stroke (1,21) (0,20) (0,14)
	stroke (1,20) (0,14)
	stroke (1,21) (2,20) (0,14)
}
glyph 0x0028 {
	left -4
	right 10
	stroke (7,25) (5,23) (3,20) (1,16) (0,11) (0,7) (1,2) (3,-2) (5,-5) (7,-7)
	stroke (5,23) (3,19) (2,16) (1,11) (1,7) (2,2) (3,-1) (5,-5)
}
glyph 0x0029 {
	left -3
	right 11
	stroke (0,25) (2,23) (4,20) (6,16) (7,11) (7,7) (6,2) (4,-2) (2,-5) (0,-7)
	stroke (2,23) (4,19) (5,16) (6,11) (6,7) (5,2) (4,-1) (2,-5)
}
glyph 0x002a {
	left -3
	right 13
	stroke (5,21) (4,20) (6,10) (5,9)
	stroke (5,21) (5,9)
	stroke (5,21) (6,20) (4,10) (5,9)
	stroke (0,18) (1,18) (9,12) (10,12)
	stroke (0,18) (10,12)
	stroke (0,18) (0,17) (10,13) (10,12)
	stroke (10,18) (9,18) (1,12) (0,12)
	stroke (10,18) (0,12)
	stroke (10,18) (10,17) (0,13) (0,12)
}
glyph 0x002b {
	left -4
	right 21
	stroke (8,18) (8,1) (9,1)
	stroke (8,18) (9,18) (9,1)
	stroke (0,10) (17,10) (17,9)
	stroke (0,10) (0,9) (17,9)
}
glyph 0x002c {
	left -4
	right 7
	stroke (3,1) (2,0) (1,0) (0,1) (0,2) (1,3) (2,3) (3,2) (3,-1) (2,-3) (0,-4)
	stroke (1,2) (1,1) (2,1) (2,2) (1,2)
	stroke (2,0) (3,-1)
	stroke (3,1) (2,-3)
}
glyph 0x002d {
	left -3
	right 13
	stroke (0,9) (0,10) (10,10) (10,9) (0,9)
}
glyph 0x002e {
	left -4
	right 7
	stroke (1,3) (0,2) (0,1) (1,0) (2,0) (3,1) (3,2) (2,3) (1,3)
	stroke (1,2) (1,1) (2,1) (2,2) (1,2)
}
glyph 0x002f {
	left -2
	right 21
	stroke (18,25) (0,-7) (1,-7)
	stroke (18,25) (19,25) (1,-7)
}
glyph 0x0030 {
	left -3
	right 17
	stroke (6,21) (3,20) (1,17) (0,12) (0,9) (1,4) (3,1) (6,0) (8,0) (11,1) (13,4) (14,9) (14,12) (13,17) (11,20) (8,21) (6,21)
	stroke (4,20) (2,17) (1,12) (1,9) (2,4) (4,1)
	stroke (3,2) (6,1) (8,1) (11,2)
	stroke (10,1) (12,4) (13,9) (13,12) (12,17) (10,20)
	stroke (11,19) (8,20) (6,20) (3,19)
}
glyph 0x0031 {
	left -6
	right 14
	stroke (0,17) (2,18) (5,21) (5,0)
	stroke (0,17) (0,16) (2,17) (4,19) (4,0) (5,0)
}
glyph 0x0032 {
	left -3
	right 17
	stroke (1,16) (1,17) (2,19) (3,20) (5,21) (9,21) (11,20) (12,19) (13,17) (13,15) (12,13) (10,10) (1,0)
	stroke (1,16) (2,16) (2,17) (3,19) (5,20) (9,20) (11,19) (12,17) (12,15) (11,13) (9,10) (0,0)
	stroke (1,1) (14,1) (14,0)
	stroke (0,0) (14,0)
}
glyph 0x0033 {
	left -3
	right 17
	stroke (2,21) (13,21) (6,12)
	stroke (2,21) (2,20) (12,20)
	stroke (12,21) (5,12)
	stroke (6,13) (8,13) (11,12) (13,10) (14,7) (14,6) (13,3) (11,1) (8,0) (5,0) (2,1) (1,2) (0,4) (1,4)
	stroke (5,12) (8,12) (11,11) (13,8)
	stroke (9,12) (12,10) (13,7) (13,6) (12,3) (9,1)
	stroke (13,5) (11,2) (8,1) (5,1) (2,2) (1,4)
	stroke (4,1) (1,3)
}
glyph 0x0034 {
	left -3
	right 17
	stroke (10,18) (10,0) (11,0)
	stroke (11,21) (11,0)
	stroke (11,21) (0,5) (15,5)
	stroke (10,18) (1,5)
	stroke (1,6) (15,6) (15,5)
}
glyph 0x0035 {
	left -3
	right 17
	stroke (2,21) (1,12)
	stroke (3,20) (2,13)
	stroke (2,21) (12,21) (12,20)
	stroke (3,20) (12,20)
	stroke (2,13) (5,14) (8,14) (11,13) (13,11) (14,8) (14,6) (13,3) (11,1) (8,0) (5,0) (2,1) (1,2) (0,4) (1,4)
	stroke (1,12) (2,12) (4,13) (8,13) (11,12) (13,9)
	stroke (9,13) (12,11) (13,8) (13,6) (12,3) (9,1)
	stroke (13,5) (11,2) (8,1) (5,1) (2,2) (1,4)
	stroke (4,1) (1,3)
}
glyph 0x0036 {
	left -4
	right 16
	stroke (10,20) (11,18) (12,18) (11,20) (8,21) (6,21) (3,20) (1,17) (0,12) (0,7) (1,3) (3,1) (6,0) (7,0) (10,1) (12,3) (13,6) (13,7) (12,10) (10,12) (7,13) (6,13) (3,12) (1,10)
	stroke (11,19) (8,20) (6,20) (3,19)
	stroke (4,20) (2,17) (1,12) (1,7) (2,3) (5,1)
	stroke (1,5) (3,2) (6,1) (7,1) (10,2) (12,5)
	stroke (8,1) (11,3) (12,6) (12,7) (11,10) (8,12)
	stroke (12,8) (10,11) (7,12) (6,12) (3,11) (1,8)
	stroke (5,12) (2,10) (1,7)
}
glyph 0x0037 {
	left -3
	right 17
	stroke (0,21) (14,21) (4,0)
	stroke (0,21) (0,20) (13,20)
	stroke (13,21) (3,0) (4,0)
}
glyph 0x0038 {
	left -3
	right 17
	stroke (5,21) (2,20) (1,18) (1,16) (2,14) (3,13) (5,12) (9,11) (11,10) (12,9) (13,7) (13,4) (12,2) (9,1) (5,1) (2,2) (1,4) (1,7) (2,9) (3,10) (5,11) (9,12) (11,13) (12,14) (13,16) (13,18) (12,20) (9,21) (5,21)
	stroke (3,20) (2,18) (2,16) (3,14) (5,13) (9,12) (11,11) (13,9) (14,7) (14,4) (13,2) (12,1) (9,0) (5,0) (2,1) (1,2) (0,4) (0,7) (1,9) (3,11) (5,12) (9,13) (11,14) (12,16) (12,18) (11,20)
	stroke (12,19) (9,20) (5,20) (2,19)
	stroke (1,3) (4,1)
	stroke (10,1) (13,3)
}
glyph 0x0039 {
	left -3
	right 17
	stroke (12,11) (10,9) (7,8) (6,8) (3,9) (1,11) (0,14) (0,15) (1,18) (3,20) (6,21) (7,21) (10,20) (12,18) (13,14) (13,9) (12,4) (10,1) (7,0) (5,0) (2,1) (1,3) (2,3) (3,1)
	stroke (12,14) (11,11) (8,9)
	stroke (12,13) (10,10) (7,9) (6,9) (3,10) (1,13)
	stroke (5,9) (2,11) (1,14) (1,15) (2,18) (5,20)
	stroke (1,16) (3,19) (6,20) (7,20) (10,19) (12,16)
	stroke (8,20) (11,18) (12,14) (12,9) (11,4) (9,1)
	stroke (10,2) (7,1) (5,1) (2,2)
}
glyph 0x003a {
	left -4
	right 7
	stroke (1,14) (0,13) (0,12) (1,11) (2,11) (3,12) (3,13) (2,14) (1,14)
	stroke (1,13) (1,12) (2,12) (2,13) (1,13)
	stroke (1,3) (0,2) (0,1) (1,0) (2,0) (3,1) (3,2) (2,3) (1,3)
	stroke (1,2) (1,1) (2,1) (2,2) (1,2)
}
glyph 0x003b {
	left -4
	right 7
	stroke (1,14) (0,13) (0,12) (1,11) (2,11) (3,12) (3,13) (2,14) (1,14)
	stroke (1,13) (1,12) (2,12) (2,13) (1,13)
	stroke (3,1) (2,0) (1,0) (0,1) (0,2) (1,3) (2,3) (3,2) (3,-1) (2,-3) (0,-4)
	stroke (1,2) (1,1) (2,1) (2,2) (1,2)
	stroke (2,0) (3,-1)
	stroke (3,1) (2,-3)
}
glyph 0x003c {
	left -4
	right 20
	stroke (16,18) (0,9) (16,0) (16,1) (2,9) (16,17) (16,18)
}
glyph 0x003d {
	left -4
	right 21
	stroke (0,14) (17,14) (17,13)
	stroke (0,14) (0,13) (17,13)
	stroke (0,6) (17,6) (17,5)
	stroke (0,6) (0,5) (17,5)
}
glyph 0x003e {
	left -4
	right 20
	stroke (0,18) (16,9) (0,0) (0,1) (14,9) (0,17) (0,18)
}
glyph 0x003f {
	left -3
	right 16
	stroke (0,16) (0,17) (1,19) (2,20) (5,21) (8,21) (11,20) (12,19) (13,17) (13,15) (12,13) (11,12) (9,11) (6,10)
	stroke (0,16) (1,16) (1,17) (2,19) (5,20) (8,20) (11,19) (12,17) (12,15) (11,13) (9,12) (6,11)
	stroke (1,18) (4,20)
	stroke (9,20) (12,18)
	stroke (12,14) (8,11)
	stroke (6,11) (6,7) (7,7) (7,11)
	stroke (6,3) (5,2) (5,1) (6,0) (7,0) (8,1) (8,2) (7,3) (6,3)
	stroke (6,2) (6,1) (7,1) (7,2) (6,2)
}
glyph 0x0040 {
	left -3
	right 24
	stroke (15,13) (14,15) (12,16) (9,16) (7,15) (6,14) (5,11) (5,8) (6,6) (8,5) (11,5) (13,6) (14,8)
	stroke (9,16) (7,14) (6,11) (6,8) (7,6) (8,5)
	stroke (15,16) (14,8) (14,6) (16,5) (18,5) (20,7) (21,10) (21,12) (20,15) (19,17) (17,19) (15,20) (12,21) (9,21) (6,20) (4,19) (2,17) (1,15) (0,12) (0,9) (1,6) (2,4) (4,2) (6,1) (9,0) (12,0) (15,1) (17,2) (18,3)
	stroke (16,16) (15,8) (15,6) (16,5)
}
glyph 0x0041 {
	left -2
	right 18
	stroke (8,21) (0,0)
	stroke (8,18) (1,0) (0,0)
	stroke (8,18) (15,0) (16,0)
	stroke (8,21) (16,0)
	stroke (3,6) (13,6)
	stroke (2,5) (14,5)
}
glyph 0x0042 {
	left -4
	right 16
	stroke (0,21) (0,0)
	stroke (1,20) (1,1)
	stroke (0,21) (8,21) (11,20) (12,19) (13,17) (13,14) (12,12) (11,11) (8,10)
	stroke (1,20) (8,20) (11,19) (12,17) (12,14) (11,12) (8,11)
	stroke (1,11) (8,11) (11,10) (12,9) (13,7) (13,4) (12,2) (11,1) (8,0) (0,0)
	stroke (1,10) (8,10) (11,9) (12,7) (12,4) (11,2) (8,1) (1,1)
}
glyph 0x0043 {
	left -3
	right 18
	stroke (15,16) (14,18) (12,20) (10,21) (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5)
	stroke (15,16) (14,16) (13,18) (12,19) (10,20) (6,20) (4,19) (2,16) (1,13) (1,8) (2,5) (4,2) (6,1) (10,1) (12,2) (13,3) (14,5) (15,5)
}
glyph 0x0044 {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (1,20) (1,1)
	stroke (0,21) (7,21) (10,20) (12,18) (13,16) (14,13) (14,8) (13,5) (12,3) (10,1) (7,0) (0,0)
	stroke (1,20) (7,20) (10,19) (11,18) (12,16) (13,13) (13,8) (12,5) (11,3) (10,2) (7,1) (1,1)
}
glyph 0x0045 {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (1,20) (1,1)
	stroke (0,21) (12,21)
	stroke (1,20) (12,20) (12,21)
	stroke (1,11) (7,11) (7,10)
	stroke (1,10) (7,10)
	stroke (1,1) (12,1) (12,0)
	stroke (0,0) (12,0)
}
glyph 0x0046 {
	left -4
	right 14
	stroke (0,21) (0,0)
	stroke (1,20) (1,0) (0,0)
	stroke (0,21) (12,21)
	stroke (1,20) (12,20) (12,21)
	stroke (1,11) (7,11) (7,10)
	stroke (1,10) (7,10)
}
glyph 0x0047 {
	left -3
	right 18
	stroke (15,16) (14,18) (12,20) (10,21) (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (15,9) (10,9)
	stroke (15,16) (14,16) (13,18) (12,19) (10,20) (6,20) (4,19) (3,18) (2,16) (1,13) (1,8) (2,5) (3,3) (4,2) (6,1) (10,1) (12,2) (13,3) (14,5) (14,8) (10,8) (10,9)
}
glyph 0x0048 {
	left -4
	right 18
	stroke (0,21) (0,0)
	stroke (0,21) (1,21) (1,0) (0,0)
	stroke (14,21) (13,21) (13,0) (14,0)
	stroke (14,21) (14,0)
	stroke (1,11) (13,11)
	stroke (1,10) (13,10)
}
glyph 0x0049 {
	left -4
	right 5
	stroke (0,21) (0,0) (1,0)
	stroke (0,21) (1,21) (1,0)
}
glyph 0x004a {
	left -3
	right 14
	stroke (9,21) (9,5) (8,2) (6,1) (4,1) (2,2) (1,5) (0,5)
	stroke (9,21) (10,21) (10,5) (9,2) (8,1) (6,0) (4,0) (2,1) (1,2) (0,5)
}
glyph 0x004b {
	left -4
	right 17
	stroke (0,21) (0,0) (1,0)
	stroke (0,21) (1,21) (1,0)
	stroke (14,21) (13,21) (1,9)
	stroke (14,21) (1,8)
	stroke (4,12) (13,0) (14,0)
	stroke (5,12) (14,0)
}
glyph 0x004c {
	left -4
	right 13
	stroke (0,21) (0,0)
	stroke (0,21) (1,21) (1,1)
	stroke (1,1) (12,1) (12,0)
	stroke (0,0) (12,0)
}
glyph 0x004d {
	left -4
	right 20
	stroke (0,21) (0,0)
	stroke (1,16) (1,0) (0,0)
	stroke (1,16) (8,0)
	stroke (0,21) (8,3)
	stroke (16,21) (8,3)
	stroke (15,16) (8,0)
	stroke (15,16) (15,0) (16,0)
	stroke (16,21) (16,0)
}
glyph 0x004e {
	left -4
	right 18
	stroke (0,21) (0,0)
	stroke (1,18) (1,0) (0,0)
	stroke (1,18) (14,0)
	stroke (0,21) (13,3)
	stroke (13,21) (13,3)
	stroke (13,21) (14,21) (14,0)
}
glyph 0x004f {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (7,20) (4,19) (2,16) (1,13) (1,8) (2,5) (4,2) (7,1) (9,1) (12,2) (14,5) (15,8) (15,13) (14,16) (12,19) (9,20) (7,20)
}
glyph 0x0050 {
	left -4
	right 16
	stroke (0,21) (0,0)
	stroke (1,20) (1,0) (0,0)
	stroke (0,21) (9,21) (11,20) (12,19) (13,17) (13,14) (12,12) (11,11) (9,10) (1,10)
	stroke (1,20) (9,20) (11,19) (12,17) (12,14) (11,12) (9,11) (1,11)
}
glyph 0x0051 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (7,20) (4,19) (2,16) (1,13) (1,8) (2,5) (4,2) (7,1) (9,1) (12,2) (14,5) (15,8) (15,13) (14,16) (12,19) (9,20) (7,20)
	stroke (9,3) (14,-2) (15,-2)
	stroke (9,3) (10,3) (15,-2)
}
glyph 0x0052 {
	left -4
	right 16
	stroke (0,21) (0,0)
	stroke (1,20) (1,0) (0,0)
	stroke (0,21) (8,21) (11,20) (12,19) (13,17) (13,14) (12,12) (11,11) (8,10) (1,10)
	stroke (1,20) (8,20) (11,19) (12,17) (12,14) (11,12) (8,11) (1,11)
	stroke (6,10) (12,0) (13,0)
	stroke (7,10) (13,0)
}
glyph 0x0053 {
	left -3
	right 17
	stroke (14,18) (12,20) (9,21) (5,21) (2,20) (0,18) (0,16) (1,14) (2,13) (4,12) (9,10) (11,9) (12,8) (13,6) (13,3) (12,2) (9,1) (5,1) (3,2) (2,3) (0,3)
	stroke (14,18) (12,18) (11,19) (9,20) (5,20) (2,19) (1,18) (1,16) (2,14) (4,13) (9,11) (11,10) (13,8) (14,6) (14,3) (12,1) (9,0) (5,0) (2,1) (0,3)
}
glyph 0x0054 {
	left -2
	right 15
	stroke (6,20) (6,0)
	stroke (7,20) (7,0) (6,0)
	stroke (0,21) (13,21) (13,20)
	stroke (0,21) (0,20) (13,20)
}
glyph 0x0055 {
	left -4
	right 18
	stroke (0,21) (0,6) (1,3) (3,1) (6,0) (8,0) (11,1) (13,3) (14,6) (14,21)
	stroke (0,21) (1,21) (1,6) (2,3) (3,2) (6,1) (8,1) (11,2) (12,3) (13,6) (13,21) (14,21)
}
glyph 0x0056 {
	left -2
	right 18
	stroke (0,21) (8,0)
	stroke (0,21) (1,21) (8,3)
	stroke (16,21) (15,21) (8,3)
	stroke (16,21) (8,0)
}
glyph 0x0057 {
	left -2
	right 24
	stroke (0,21) (6,0)
	stroke (0,21) (1,21) (6,3)
	stroke (11,21) (6,3)
	stroke (11,18) (6,0)
	stroke (11,18) (16,0)
	stroke (11,21) (16,3)
	stroke (22,21) (21,21) (16,3)
	stroke (22,21) (16,0)
}
glyph 0x0058 {
	left -3
	right 17
	stroke (0,21) (13,0) (14,0)
	stroke (0,21) (1,21) (14,0)
	stroke (14,21) (13,21) (0,0)
	stroke (14,21) (1,0) (0,0)
}
glyph 0x0059 {
	left -2
	right 17
	stroke (0,21) (7,11) (7,0) (8,0)
	stroke (0,21) (1,21) (8,11)
	stroke (15,21) (14,21) (7,11)
	stroke (15,21) (8,11) (8,0)
}
glyph 0x005a {
	left -3
	right 17
	stroke (13,21) (0,0)
	stroke (14,21) (1,0)
	stroke (0,21) (14,21)
	stroke (0,21) (0,20) (13,20)
	stroke (1,1) (14,1) (14,0)
	stroke (0,0) (14,0)
}
glyph 0x005b {
	left -4
	right 10
	stroke (0,25) (0,-7)
	stroke (1,25) (1,-7)
	stroke (0,25) (7,25)
	stroke (0,-7) (7,-7)
}
glyph 0x005c {
	left 0
	right 14
	stroke (0,21) (1,21) (14,-3) (13,-3) (0,21)
}
glyph 0x005d {
	left -3
	right 11
	stroke (6,25) (6,-7)
	stroke (7,25) (7,-7)
	stroke (0,25) (7,25)
	stroke (0,-7) (7,-7)
}
glyph 0x005e {
	left -3
	right 19
	stroke (0,16) (8,23) (16,16)
	stroke (0,16) (8,22) (16,16)
}
glyph 0x005f {
	left 0
	right 20
	stroke (0,-7) (0,-6) (20,-6) (20,-7) (0,-7)
}
glyph 0x0060 {
	left -3
	right 9
	stroke (1,21) (6,15)
	stroke (1,21) (0,20) (6,15)
}
glyph 0x0061 {
	left -3
	right 17
	stroke (12,14) (12,0) (13,0)
	stroke (12,14) (13,14) (13,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)
}
glyph 0x0062 {
	left -4
	right 16
	stroke (0,21) (0,0) (1,0)
	stroke (0,21) (1,21) (1,0)
	stroke (1,11) (3,13) (5,14) (8,14) (10,13) (12,11) (13,8) (13,6) (12,3) (10,1) (8,0) (5,0) (3,1) (1,3)
	stroke (1,11) (5,13) (8,13) (10,12) (11,11) (12,8) (12,6) (11,3) (10,2) (8,1) (5,1) (1,3)
}
glyph 0x0063 {
	left -3
	right 15
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (11,10) (10,12) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,4) (12,3)
}
glyph 0x0064 {
	left -3
	right 17
	stroke (12,21) (12,0) (13,0)
	stroke (12,21) (13,21) (13,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)
}
glyph 0x0065 {
	left -3
	right 15
	stroke (1,7) (12,7) (12,10) (11,12) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (1,8) (11,8) (11,10) (10,12) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,4) (12,3)
}
glyph 0x0066 {
	left -3
	right 11
	stroke (8,21) (6,21) (4,20) (3,17) (3,0) (4,0)
	stroke (8,21) (8,20) (6,20) (4,19)
	stroke (5,20) (4,17) (4,0)
	stroke (0,14) (7,14) (7,13)
	stroke (0,14) (0,13) (7,13)
}
glyph 0x0067 {
	left -3
	right 17
	stroke (13,14) (12,14) (12,-1) (11,-4) (10,-5) (8,-6) (6,-6) (4,-5) (3,-4) (1,-4)
	stroke (13,14) (13,-1) (12,-4) (10,-6) (8,-7) (5,-7) (3,-6) (1,-4)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)
}
glyph 0x0068 {
	left -4
	right 16
	stroke (0,21) (0,0) (1,0)
	stroke (0,21) (1,21) (1,0)
	stroke (1,10) (4,13) (6,14) (9,14) (11,13) (12,10) (12,0)
	stroke (1,10) (4,12) (6,13) (8,13) (10,12) (11,10) (11,0) (12,0)
}
glyph 0x0069 {
	left -3
	right 6
	stroke (1,21) (0,20) (0,19) (1,18) (2,18) (3,19) (3,20) (2,21) (1,21)
	stroke (1,20) (1,19) (2,19) (2,20) (1,20)
	stroke (1,14) (1,0) (2,0)
	stroke (1,14) (2,14) (2,0)
}
glyph 0x006a {
	left -3
	right 6
	stroke (1,21) (0,20) (0,19) (1,18) (2,18) (3,19) (3,20) (2,21) (1,21)
	stroke (1,20) (1,19) (2,19) (2,20) (1,20)
	stroke (1,14) (1,-7) (2,-7)
	stroke (1,14) (2,14) (2,-7)
}
glyph 0x006b {
	left -4
	right 15
	stroke (0,21) (0,0) (1,0)
	stroke (0,21) (1,21) (1,0)
	stroke (12,14) (11,14) (1,4)
	stroke (12,14) (1,3)
	stroke (4,7) (10,0) (12,0)
	stroke (5,8) (12,0)
}
glyph 0x006c {
	left -4
	right 5
	stroke (0,21) (0,0) (1,0)
	stroke (0,21) (1,21) (1,0)
}
glyph 0x006d {
	left -4
	right 27
	stroke (0,14) (0,0) (1,0)
	stroke (0,14) (1,14) (1,0)
	stroke (1,10) (4,13) (6,14) (9,14) (11,13) (12,10) (12,0)
	stroke (1,10) (4,12) (6,13) (8,13) (10,12) (11,10) (11,0) (12,0)
	stroke (12,10) (15,13) (17,14) (20,14) (22,13) (23,10) (23,0)
	stroke (12,10) (15,12) (17,13) (19,13) (21,12) (22,10) (22,0) (23,0)
}
glyph 0x006e {
	left -4
	right 16
	stroke (0,14) (0,0) (1,0)
	stroke (0,14) (1,14) (1,0)
	stroke (1,10) (4,13) (6,14) (9,14) (11,13) (12,10) (12,0)
	stroke (1,10) (4,12) (6,13) (8,13) (10,12) (11,10) (11,0) (12,0)
}
glyph 0x006f {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,3) (12,6) (12,8) (11,11) (10,12) (8,13) (5,13)
}
glyph 0x0070 {
	left -4
	right 16
	stroke (0,14) (0,-7) (1,-7)
	stroke (0,14) (1,14) (1,-7)
	stroke (1,11) (3,13) (5,14) (8,14) (10,13) (12,11) (13,8) (13,6) (12,3) (10,1) (8,0) (5,0) (3,1) (1,3)
	stroke (1,11) (5,13) (8,13) (10,12) (11,11) (12,8) (12,6) (11,3) (10,2) (8,1) (5,1) (1,3)
}
glyph 0x0071 {
	left -3
	right 17
	stroke (12,14) (12,-7) (13,-7)
	stroke (12,14) (13,14) (13,-7)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)
}
glyph 0x0072 {
	left -4
	right 10
	stroke (0,14) (0,0) (1,0)
	stroke (0,14) (1,14) (1,0)
	stroke (1,8) (2,11) (4,13) (6,14) (9,14)
	stroke (1,8) (2,10) (4,12) (6,13) (9,13) (9,14)
}
glyph 0x0073 {
	left -3
	right 14
	stroke (11,11) (10,13) (7,14) (4,14) (1,13) (0,11) (1,9) (3,8) (8,6) (10,5)
	stroke (9,6) (10,4) (10,3) (9,1)
	stroke (10,2) (7,1) (4,1) (1,2)
	stroke (2,1) (1,3) (0,3)
	stroke (11,11) (10,11) (9,13)
	stroke (10,12) (7,13) (4,13) (1,12)
	stroke (2,13) (1,11) (2,9)
	stroke (1,10) (3,9) (8,7) (10,6) (11,4) (11,3) (10,1) (7,0) (4,0) (1,1) (0,3)
}
glyph 0x0074 {
	left -2
	right 9
	stroke (3,21) (3,0) (4,0)
	stroke (3,21) (4,21) (4,0)
	stroke (0,14) (7,14) (7,13)
	stroke (0,14) (0,13) (7,13)
}
glyph 0x0075 {
	left -4
	right 16
	stroke (0,14) (0,4) (1,1) (3,0) (6,0) (8,1) (11,4)
	stroke (0,14) (1,14) (1,4) (2,2) (4,1) (6,1) (8,2) (11,4)
	stroke (11,14) (11,0) (12,0)
	stroke (11,14) (12,14) (12,0)
}
glyph 0x0076 {
	left -2
	right 14
	stroke (0,14) (6,0)
	stroke (0,14) (1,14) (6,2)
	stroke (12,14) (11,14) (6,2)
	stroke (12,14) (6,0)
}
glyph 0x0077 {
	left -3
	right 21
	stroke (0,14) (5,0)
	stroke (0,14) (1,14) (5,3)
	stroke (9,14) (5,3)
	stroke (9,11) (5,0)
	stroke (9,11) (13,0)
	stroke (9,14) (13,3)
	stroke (18,14) (17,14) (13,3)
	stroke (18,14) (13,0)
}
glyph 0x0078 {
	left -3
	right 15
	stroke (0,14) (11,0) (12,0)
	stroke (0,14) (1,14) (12,0)
	stroke (12,14) (11,14) (0,0)
	stroke (12,14) (1,0) (0,0)
}
glyph 0x0079 {
	left -2
	right 14
	stroke (0,14) (6,0)
	stroke (0,14) (1,14) (6,2)
	stroke (12,14) (11,14) (6,2) (2,-7)
	stroke (12,14) (6,0) (3,-7) (2,-7)
}
glyph 0x007a {
	left -3
	right 15
	stroke (10,13) (0,0)
	stroke (12,14) (2,1)
	stroke (0,14) (12,14)
	stroke (0,14) (0,13) (10,13)
	stroke (2,1) (12,1) (12,0)
	stroke (0,0) (12,0)
}
glyph 0x007b {
	left -4
	right 10
	stroke (5,25) (3,24) (2,23) (1,21) (1,19) (2,17) (3,16) (4,14) (4,12) (2,10)
	stroke (3,24) (2,22) (2,20) (3,18) (4,17) (5,15) (5,13) (4,11) (0,9) (4,7) (5,5) (5,3) (4,1) (3,0) (2,-2) (2,-4) (3,-6)
	stroke (2,8) (4,6) (4,4) (3,2) (2,1) (1,-1) (1,-3) (2,-5) (3,-6) (5,-7)
}
glyph 0x007c {
	left -4
	right 5
	stroke (0,25) (1,25) (1,-7) (0,-7) (0,25)
}
glyph 0x007d {
	left -5
	right 9
	stroke (0,25) (2,24) (3,23) (4,21) (4,19) (3,17) (2,16) (1,14) (1,12) (3,10)
	stroke (2,24) (3,22) (3,20) (2,18) (1,17) (0,15) (0,13) (1,11) (5,9) (1,7) (0,5) (0,3) (1,1) (2,0) (3,-2) (3,-4) (2,-6)
	stroke (3,8) (1,6) (1,4) (2,2) (3,1) (4,-1) (4,-3) (3,-5) (2,-6) (0,-7)
}
glyph 0x007e {
	left -3
	right 21
	stroke (0,6) (0,8) (1,11) (3,12) (5,12) (7,11) (11,8) (13,7) (15,7) (17,8) (18,10)
	stroke (0,8) (1,10) (3,11) (5,11) (7,10) (11,7) (13,6) (15,6) (17,7) (18,10) (18,12)
}
glyph 0x007f {
	left 0
	right 16
	stroke (0,21) (0,0) (1,0) (1,21) (2,21) (2,0) (3,0) (3,21) (4,21) (4,0) (5,0) (5,21) (6,21) (6,0) (7,0) (7,21) (8,21) (8,0) (9,0) (9,21) (10,21) (10,0) (11,0) (11,21) (12,21) (12,0) (13,0) (13,21) (14,21) (14,0) (15,0) (15,21) (16,21) (16,0)
}
glyph 0x00c0 {
	left -2
	right 18
	stroke (8,21) (0,0)
	stroke (8,18) (1,0) (0,0)
	stroke (8,18) (15,0) (16,0)
	stroke (8,21) (16,0)
	stroke (3,6) (13,6)
	stroke (2,5) (14,5)
	stroke (4,29) (3,28) (9,24) (4,29)
}
glyph 0x00c1 {
	left -2
	right 18
	stroke (8,21) (0,0)
	stroke (8,18) (1,0) (0,0)
	stroke (8,18) (15,0) (16,0)
	stroke (8,21) (16,0)
	stroke (3,6) (13,6)
	stroke (2,5) (14,5)
	stroke (12,29) (13,28) (7,24) (12,29)
}
glyph 0x00c2 {
	left -2
	right 18
	stroke (8,21) (0,0)
	stroke (8,18) (1,0) (0,0)
	stroke (8,18) (15,0) (16,0)
	stroke (8,21) (16,0)
	stroke (3,6) (13,6)
	stroke (2,5) (14,5)
	stroke (4,23) (8,27) (12,23) (8,26) (4,23)
}
glyph 0x00c3 {
	left -2
	right 18
	stroke (8,21) (0,0)
	stroke (8,18) (1,0) (0,0)
	stroke (8,18) (15,0) (16,0)
	stroke (8,21) (16,0)
	stroke (3,6) (13,6)
	stroke (2,5) (14,5)
	stroke (5,24) (6,25) (7,25) (9,24) (10,24) (11,25)
	stroke (6,25) (7,26) (8,26) (10,25) (11,25) (12,26)
}
glyph 0x00c4 {
	left -2
	right 18
	stroke (8,21) (0,0)
	stroke (8,18) (1,0) (0,0)
	stroke (8,18) (15,0) (16,0)
	stroke (8,21) (16,0)
	stroke (3,6) (13,6)
	stroke (2,5) (14,5)
	stroke (10,26) (9,25) (9,24) (10,23) (11,23) (12,24) (12,25) (11,26) (10,26)
	stroke (10,25) (10,24) (11,24) (11,25) (10,25)
	stroke (5,26) (4,25) (4,24) (5,23) (6,23) (7,24) (7,25) (6,26) (5,26)
	stroke (5,25) (5,24) (6,24) (6,25) (5,25)
}
glyph 0x00c5 {
	left -2
	right 18
	stroke (8,21) (0,0)
	stroke (8,18) (1,0) (0,0)
	stroke (8,18) (15,0) (16,0)
	stroke (8,21) (16,0)
	stroke (3,6) (13,6)
	stroke (2,5) (14,5)
	stroke (8,21) (10,22) (11,24) (10,26) (8,27) (6,26) (5,24) (6,22) (8,21)
	stroke (6,25) (6,23) (7,22) (9,22) (10,23) (10,25) (9,26) (7,26) (6,25)
}
glyph 0x00c6 {
	left -2
	right 20
	stroke (8,21) (0,0)
	stroke (8,18) (1,0) (0,0)
	stroke (3,6) (8,6)
	stroke (2,5) (8,5)

	stroke (8,21) (8,0)
	stroke (9,20) (9,1)
	stroke (8,21) (18,21)
	stroke (9,20) (18,20) (18,21)
	stroke (9,11) (14,11) (14,10)
	stroke (9,10) (14,10)
	stroke (9,1) (18,1) (18,0)
	stroke (8,0) (18,0)
}
glyph 0xe0c7 {
	left -3
	right 18
	stroke (15,16) (14,18) (12,20) (10,21) (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5)
	stroke (15,16) (14,16) (13,18) (12,19) (10,20) (6,20) (4,19) (2,16) (1,13) (1,8) (2,5) (4,2) (6,1) (10,1) (12,2) (13,3) (14,5) (15,5)
	stroke (8,0) (8,-1) (9,-2) (9,-3) (7,-3)
	stroke (9,0) (9,-1) (10,-2) (10,-3) (9,-4) (8,-4) (7,-3)
}
glyph 0x00c8 {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (1,20) (1,1)
	stroke (0,21) (12,21)
	stroke (1,20) (12,20) (12,21)
	stroke (1,11) (7,11) (7,10)
	stroke (1,10) (7,10)
	stroke (1,1) (12,1) (12,0)
	stroke (0,0) (12,0)
	stroke (4,29) (3,28) (9,24) (4,29)
}
glyph 0x00c9 {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (1,20) (1,1)
	stroke (0,21) (12,21)
	stroke (1,20) (12,20) (12,21)
	stroke (1,11) (7,11) (7,10)
	stroke (1,10) (7,10)
	stroke (1,1) (12,1) (12,0)
	stroke (0,0) (12,0)
	stroke (9,29) (10,28) (4,24) (9,29)
}
glyph 0x00ca {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (1,20) (1,1)
	stroke (0,21) (12,21)
	stroke (1,20) (12,20) (12,21)
	stroke (1,11) (7,11) (7,10)
	stroke (1,10) (7,10)
	stroke (1,1) (12,1) (12,0)
	stroke (0,0) (12,0)
	stroke (2,23) (6,27) (10,23) (6,26) (2,23)
}
glyph 0x00cb {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (1,20) (1,1)
	stroke (0,21) (12,21)
	stroke (1,20) (12,20) (12,21)
	stroke (1,11) (7,11) (7,10)
	stroke (1,10) (7,10)
	stroke (1,1) (12,1) (12,0)
	stroke (0,0) (12,0)
	stroke (8,26) (7,25) (7,24) (8,23) (9,23) (10,24) (10,25) (9,26) (8,26)
	stroke (8,25) (8,24) (9,24) (9,25) (8,25)
	stroke (3,26) (2,25) (2,24) (3,23) (4,23) (5,24) (5,25) (4,26) (3,26)
	stroke (3,25) (3,24) (4,24) (4,25) (3,25)
}
glyph 0x00cc {
	left -4
	right 5
	stroke (0,21) (0,0) (1,0)
	stroke (0,21) (1,21) (1,0)
	stroke (-2,29) (-3,28) (3,24) (-2,29)
}
glyph 0x00cd {
	left -4
	right 5
	stroke (0,21) (0,0) (1,0)
	stroke (0,21) (1,21) (1,0)
	stroke (3,29) (4,28) (-2,24) (3,29)
}
glyph 0x00ce {
	left -4
	right 5
	stroke (0,21) (0,0) (1,0)
	stroke (0,21) (1,21) (1,0)
	stroke (-3,23) (1,27) (5,23) (1,26) (-3,23)
}
glyph 0x00cf {
	left -4
	right 5
	stroke (0,21) (0,0) (1,0)
	stroke (0,21) (1,21) (1,0)
	stroke (3,26) (2,25) (2,24) (3,23) (4,23) (5,24) (5,25) (4,26) (3,26)
	stroke (3,25) (3,24) (4,24) (4,25) (3,25)
	stroke (-2,26) (-3,25) (-3,24) (-2,23) (-1,23) (0,24) (0,25) (-1,26) (-2,26)
	stroke (-2,25) (-2,24) (-1,24) (-1,25) (-2,25)
}
glyph 0xe0d0 {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (1,20) (1,1)
	stroke (0,21) (7,21) (10,20) (12,18) (13,16) (14,13) (14,8) (13,5) (12,3) (10,1) (7,0) (0,0)
	stroke (1,20) (7,20) (10,19) (11,18) (12,16) (13,13) (13,8) (12,5) (11,3) (10,2) (7,1) (1,1)
	stroke (-2,10) (-2,11) (4,11) (4,10) (-2,10)
}
glyph 0x00d1 {
	left -4
	right 18
	stroke (0,21) (0,0)
	stroke (1,18) (1,0) (0,0)
	stroke (1,18) (14,0)
	stroke (0,21) (13,3)
	stroke (13,21) (13,3)
	stroke (13,21) (14,21) (14,0)
	stroke (4,24) (5,25) (6,25) (8,24) (9,24) (10,25)
	stroke (5,25) (6,26) (7,26) (9,25) (10,25) (11,26)
}
glyph 0x00d2 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (7,20) (4,19) (2,16) (1,13) (1,8) (2,5) (4,2) (7,1) (9,1) (12,2) (14,5) (15,8) (15,13) (14,16) (12,19) (9,20) (7,20)
	stroke (4,29) (3,28) (9,24) (4,29)
}
glyph 0x00d3 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (7,20) (4,19) (2,16) (1,13) (1,8) (2,5) (4,2) (7,1) (9,1) (12,2) (14,5) (15,8) (15,13) (14,16) (12,19) (9,20) (7,20)
	stroke (12,29) (13,28) (7,24) (12,29)
}
glyph 0x00d4 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (7,20) (4,19) (2,16) (1,13) (1,8) (2,5) (4,2) (7,1) (9,1) (12,2) (14,5) (15,8) (15,13) (14,16) (12,19) (9,20) (7,20)
	stroke (4,23) (8,27) (12,23) (8,26) (4,23)
}
glyph 0x00d5 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (7,20) (4,19) (2,16) (1,13) (1,8) (2,5) (4,2) (7,1) (9,1) (12,2) (14,5) (15,8) (15,13) (14,16) (12,19) (9,20) (7,20)
	stroke (5,24) (6,25) (7,25) (9,24) (10,24) (11,25)
	stroke (6,25) (7,26) (8,26) (10,25) (11,25) (12,26)
}
glyph 0x00d6 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (7,20) (4,19) (2,16) (1,13) (1,8) (2,5) (4,2) (7,1) (9,1) (12,2) (14,5) (15,8) (15,13) (14,16) (12,19) (9,20) (7,20)
	stroke (10,26) (9,25) (9,24) (10,23) (11,23) (12,24) (12,25) (11,26) (10,26)
	stroke (10,25) (10,24) (11,24) (11,25) (10,25)
	stroke (5,26) (4,25) (4,24) (5,23) (6,23) (7,24) (7,25) (6,26) (5,26)
	stroke (5,25) (5,24) (6,24) (6,25) (5,25)
}
glyph 0xe0d7 {
	left -8
	right 8
}
glyph 0x00d8 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (7,20) (4,19) (2,16) (1,13) (1,8) (2,5) (4,2) (7,1) (9,1) (12,2) (14,5) (15,8) (15,13) (14,16) (12,19) (9,20) (7,20)
	stroke (0,0) (1,0) (16,21) (15,21) (0,0)
}
glyph 0x00d9 {
	left -4
	right 18
	stroke (0,21) (0,6) (1,3) (3,1) (6,0) (8,0) (11,1) (13,3) (14,6) (14,21)
	stroke (0,21) (1,21) (1,6) (2,3) (3,2) (6,1) (8,1) (11,2) (12,3) (13,6) (13,21) (14,21)
	stroke (4,29) (3,28) (9,24) (4,29)
}
glyph 0x00da {
	left -4
	right 18
	stroke (0,21) (0,6) (1,3) (3,1) (6,0) (8,0) (11,1) (13,3) (14,6) (14,21)
	stroke (0,21) (1,21) (1,6) (2,3) (3,2) (6,1) (8,1) (11,2) (12,3) (13,6) (13,21) (14,21)
	stroke (11,29) (12,28) (6,24) (11,29)
}
glyph 0x00db {
	left -4
	right 18
	stroke (0,21) (0,6) (1,3) (3,1) (6,0) (8,0) (11,1) (13,3) (14,6) (14,21)
	stroke (0,21) (1,21) (1,6) (2,3) (3,2) (6,1) (8,1) (11,2) (12,3) (13,6) (13,21) (14,21)
	stroke (3,23) (7,27) (11,23) (7,26) (3,23)
}
glyph 0x00dc {
	left -4
	right 18
	stroke (0,21) (0,6) (1,3) (3,1) (6,0) (8,0) (11,1) (13,3) (14,6) (14,21)
	stroke (0,21) (1,21) (1,6) (2,3) (3,2) (6,1) (8,1) (11,2) (12,3) (13,6) (13,21) (14,21)
	stroke (9,26) (8,25) (8,24) (9,23) (10,23) (11,24) (11,25) (10,26) (9,26)
	stroke (9,25) (9,24) (10,24) (10,25) (9,25)
	stroke (4,26) (3,25) (3,24) (4,23) (5,23) (6,24) (6,25) (5,26) (4,26)
	stroke (4,25) (4,24) (5,24) (5,25) (4,25)
}
glyph 0x00dd {
	left -2
	right 17
	stroke (0,21) (7,11) (7,0) (8,0)
	stroke (0,21) (1,21) (8,11)
	stroke (15,21) (14,21) (7,11)
	stroke (15,21) (8,11) (8,0)
	stroke (11,29) (12,28) (6,24) (11,29)
}
glyph 0xe0de {
	left -4
	right 16
	stroke (0,21) (0,0) (1,0) (1,21) (0,21)
	stroke (1,17) (7,17) (10,16) (12,14) (13,12) (13,9) (12,7) (10,5) (7,4) (1,4)
	stroke (1,16) (7,16) (10,15) (11,14) (12,12) (12,9) (11,7) (10,6) (7,5) (1,5)
}
glyph 0xe0df {
	left -8
	right 8
}
glyph 0x00e0 {
	left -3
	right 17
	stroke (12,14) (12,0) (13,0)
	stroke (12,14) (13,14) (13,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)
	stroke (4,23) (3,22) (9,18) (4,23)
}
glyph 0x00e1 {
	left -3
	right 17
	stroke (12,14) (12,0) (13,0)
	stroke (12,14) (13,14) (13,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)
	stroke (10,23) (11,22) (5,18) (10,23)
}
glyph 0x00e2 {
	left -3
	right 17
	stroke (12,14) (12,0) (13,0)
	stroke (12,14) (13,14) (13,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)
	stroke (3,17) (7,21) (11,17) (7,20) (3,17)
}
glyph 0x00e3 {
	left -3
	right 17
	stroke (12,14) (12,0) (13,0)
	stroke (12,14) (13,14) (13,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)
	stroke (3,18) (4,19) (5,19) (7,18) (8,18) (9,19)
	stroke (4,19) (5,20) (6,20) (8,19) (9,19) (10,20)
}
glyph 0x00e4 {
	left -3
	right 17
	stroke (12,14) (12,0) (13,0)
	stroke (12,14) (13,14) (13,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)
	stroke (9,20) (8,19) (8,18) (9,17) (10,17) (11,18) (11,19) (10,20) (9,20)
	stroke (9,19) (9,18) (10,18) (10,19) (9,19)
	stroke (4,20) (3,19) (3,18) (4,17) (5,17) (6,18) (6,19) (5,20) (4,20)
	stroke (4,19) (4,18) (5,18) (5,19) (4,19)
}
glyph 0x00e5 {
	left -3
	right 17
	stroke (12,14) (12,0) (13,0)
	stroke (12,14) (13,14) (13,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)
	stroke (7,16) (9,17) (10,19) (9,21) (7,22) (5,21) (4,19) (5,17) (7,16)
	stroke (5,20) (5,18) (6,17) (8,17) (9,18) (9,20) (8,21) (6,21) (5,20)
}
glyph 0x00e6 {
	left -3
	right 28
	stroke (12,14) (12,0) (13,0)
	stroke (12,14) (13,14) (13,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (12,3)

	stroke (13,7) (24,7) (24,10) (23,12) (22,13) (20,14) (17,14) (15,13) (13,11) (12,8) (12,6) (13,3) (15,1) (17,0) (20,0) (22,1) (24,3)
	stroke (13,8) (23,8) (23,10) (22,12) (20,13) (17,13) (15,12) (14,11) (13,8) (13,6) (14,3) (15,2) (17,1) (20,1) (22,2) (23,4) (24,3)
}
glyph 0xe0e7 {
	left -3
	right 15
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,11) (11,10) (10,12) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,4) (12,3)
	stroke (6,0) (6,-1) (7,-2) (7,-3) (5,-3)
	stroke (7,0) (7,-1) (8,-2) (8,-3) (7,-4) (6,-4) (5,-3)
}
glyph 0x00e8 {
	left -3
	right 15
	stroke (1,7) (12,7) (12,10) (11,12) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (1,8) (11,8) (11,10) (10,12) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,4) (12,3)
	stroke (4,23) (3,22) (9,18) (4,23)
}
glyph 0x00e9 {
	left -3
	right 15
	stroke (1,7) (12,7) (12,10) (11,12) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (1,8) (11,8) (11,10) (10,12) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,4) (12,3)
	stroke (10,23) (11,22) (5,18) (10,23)
}
glyph 0x00ea {
	left -3
	right 15
	stroke (1,7) (12,7) (12,10) (11,12) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (1,8) (11,8) (11,10) (10,12) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,4) (12,3)
	stroke (3,17) (7,21) (11,17) (7,20) (3,17)
}
glyph 0x00eb {
	left -3
	right 15
	stroke (1,7) (12,7) (12,10) (11,12) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (1,8) (11,8) (11,10) (10,12) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,4) (12,3)
	stroke (9,20) (8,19) (8,18) (9,17) (10,17) (11,18) (11,19) (10,20) (9,20)
	stroke (9,19) (9,18) (10,18) (10,19) (9,19)
	stroke (4,20) (3,19) (3,18) (4,17) (5,17) (6,18) (6,19) (5,20) (4,20)
	stroke (4,19) (4,18) (5,18) (5,19) (4,19)
}
glyph 0x00ec {
	left -3
	right 6
	stroke (1,14) (1,0) (2,0) (2,14) (1,14)
	stroke (-1,23) (-2,22) (4,18) (-1,23)
}
glyph 0x00ed {
	left -3
	right 6
	stroke (1,14) (1,0) (2,0) (2,14) (1,14)
	stroke (4,23) (5,22) (-1,18) (4,23)
}
glyph 0x00ee {
	left -3
	right 6
	stroke (1,14) (1,0) (2,0) (2,14) (1,14)
	stroke (-2,17) (2,21) (6,17) (2,20) (-2,17)
}
glyph 0x00ef {
	left -3
	right 6
	stroke (1,14) (1,0) (2,0) (2,14) (1,14)
	stroke (4,20) (3,19) (3,18) (4,17) (5,17) (6,18) (6,19) (5,20) (4,20)
	stroke (4,19) (4,18) (5,18) (5,19) (4,19)
	stroke (-1,20) (-2,19) (-2,18) (-1,17) (0,17) (1,18) (1,19) (0,20) (-1,20)
	stroke (-1,19) (-1,18) (0,18) (0,19) (-1,19)
}
glyph 0xe0f0 {
	left -3
	right 16
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (3,20) (3,19) (11,11) (10,12) (8,13) (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,3) (12,6) (12,8) (11,11)
	stroke (2,17) (9,19) (9,18) (2,16) (2,17)
}
glyph 0x00f1 {
	left -4
	right 16
	stroke (0,14) (0,0) (1,0)
	stroke (0,14) (1,14) (1,0)
	stroke (1,10) (4,13) (6,14) (9,14) (11,13) (12,10) (12,0)
	stroke (1,10) (4,12) (6,13) (8,13) (10,12) (11,10) (11,0) (12,0)
	stroke (3,18) (4,19) (5,19) (7,18) (8,18) (9,19)
	stroke (4,19) (5,20) (6,20) (8,19) (9,19) (10,20)
}
glyph 0x00f2 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,3) (12,6) (12,8) (11,11) (10,12) (8,13) (5,13)
	stroke (4,23) (3,22) (9,18) (4,23)
}
glyph 0x00f3 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,3) (12,6) (12,8) (11,11) (10,12) (8,13) (5,13)
	stroke (10,23) (11,22) (5,18) (10,23)
}
glyph 0x00f4 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,3) (12,6) (12,8) (11,11) (10,12) (8,13) (5,13)
	stroke (3,17) (7,21) (11,17) (7,20) (3,17)
}
glyph 0x00f5 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,3) (12,6) (12,8) (11,11) (10,12) (8,13) (5,13)
	stroke (3,18) (4,19) (5,19) (7,18) (8,18) (9,19)
	stroke (4,19) (5,20) (6,20) (8,19) (9,19) (10,20)
}
glyph 0x00f6 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,3) (12,6) (12,8) (11,11) (10,12) (8,13) (5,13)
	stroke (9,20) (8,19) (8,18) (9,17) (10,17) (11,18) (11,19) (10,20) (9,20)
	stroke (9,19) (9,18) (10,18) (10,19) (9,19)
	stroke (4,20) (3,19) (3,18) (4,17) (5,17) (6,18) (6,19) (5,20) (4,20)
	stroke (4,19) (4,18) (5,18) (5,19) (4,19)
}
glyph 0xe0f7 {
	left -8
	right 8
}
glyph 0x00f8 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,3) (12,6) (12,8) (11,11) (10,12) (8,13) (5,13)
	stroke (0,0) (1,0) (13,14) (12,14) (0,0)
}
glyph 0x00f9 {
	left -4
	right 16
	stroke (0,14) (0,4) (1,1) (3,0) (6,0) (8,1) (11,4)
	stroke (0,14) (1,14) (1,4) (2,2) (4,1) (6,1) (8,2) (11,4)
	stroke (11,14) (11,0) (12,0)
	stroke (11,14) (12,14) (12,0)
	stroke (4,23) (3,22) (9,18) (4,23)
}
glyph 0x00fa {
	left -4
	right 16
	stroke (0,14) (0,4) (1,1) (3,0) (6,0) (8,1) (11,4)
	stroke (0,14) (1,14) (1,4) (2,2) (4,1) (6,1) (8,2) (11,4)
	stroke (11,14) (11,0) (12,0)
	stroke (11,14) (12,14) (12,0)
	stroke (10,23) (11,22) (5,18) (10,23)
}
glyph 0x00fb {
	left -4
	right 16
	stroke (0,14) (0,4) (1,1) (3,0) (6,0) (8,1) (11,4)
	stroke (0,14) (1,14) (1,4) (2,2) (4,1) (6,1) (8,2) (11,4)
	stroke (11,14) (11,0) (12,0)
	stroke (11,14) (12,14) (12,0)
	stroke (3,17) (7,21) (11,17) (7,20) (3,17)
}
glyph 0x00fc {
	left -4
	right 16
	stroke (0,14) (0,4) (1,1) (3,0) (6,0) (8,1) (11,4)
	stroke (0,14) (1,14) (1,4) (2,2) (4,1) (6,1) (8,2) (11,4)
	stroke (11,14) (11,0) (12,0)
	stroke (11,14) (12,14) (12,0)
	stroke (8,20) (7,19) (7,18) (8,17) (9,17) (10,18) (10,19) (9,20) (8,20)
	stroke (8,19) (8,18) (9,18) (9,19) (8,19)
	stroke (3,20) (2,19) (2,18) (3,17) (4,17) (5,18) (5,19) (4,20) (3,20)
	stroke (3,19) (3,18) (4,18) (4,19) (3,19)
}
glyph 0x00fd {
	left -2
	right 14
	stroke (0,14) (6,0)
	stroke (0,14) (1,14) (6,2)
	stroke (12,14) (11,14) (6,2) (2,-7)
	stroke (12,14) (6,0) (3,-7) (2,-7)
	stroke (10,23) (11,22) (5,18) (10,23)
}
glyph 0xe0fe {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (5,13) (3,12) (2,11) (1,8) (1,6) (2,3) (3,2) (5,1) (8,1) (10,2) (11,3) (12,6) (12,8) (11,11) (10,12) (8,13) (5,13)
	stroke (0,-7) (1,-7) (1,21) (0,21) (0,-7)
}
glyph 0x00ff {
	left -2
	right 14
	stroke (0,14) (6,0)
	stroke (0,14) (1,14) (6,2)
	stroke (12,14) (11,14) (6,2) (2,-7)
	stroke (12,14) (6,0) (3,-7) (2,-7)
	stroke (8,20) (7,19) (7,18) (8,17) (9,17) (10,18) (10,19) (9,20) (8,20)
	stroke (8,19) (8,18) (9,18) (9,19) (8,19)
	stroke (3,20) (2,19) (2,18) (3,17) (4,17) (5,18) (5,19) (4,20) (3,20)
	stroke (3,19) (3,18) (4,18) (4,19) (3,19)
}
glyph 0xf320 {
	left -8
	right 8
}
glyph 0xf321 {
	left -8
	right 8
}
glyph 0xf322 {
	left -8
	right 8
}
glyph 0xf323 {
	left -8
	right 8
}
glyph 0xf324 {
	left -8
	right 8
}
glyph 0xf325 {
	left -8
	right 8
}
glyph 0xf326 {
	left -8
	right 8
}
glyph 0xf327 {
	left -8
	right 8
}
glyph 0xf328 {
	left -8
	right 8
}
glyph 0x2329 {
	left -3
	right 11
	stroke (7,25) (0,9) (7,-7) (7,-6) (1,9) (7,24) (7,25)
}
glyph 0x232a {
	left -4
	right 10
	stroke (0,25) (7,9) (0,-7) (0,-6) (6,9) (0,24) (0,25)
}
glyph 0xf32b {
	left -8
	right 8
}
glyph 0xf32c {
	left -8
	right 8
}
glyph 0xf32d {
	left -8
	right 8
}
glyph 0xf32e {
	left -8
	right 8
}
glyph 0xf32f {
	left -8
	right 8
}
