#
# Serif/Times italic bold glyph data
#
# Based in part on the Hershey fonts; see file license.fonts.txt in the
# distribution for details about the license of the original source and the
# derivative data.
#
glyph 0x0020 {
	left -6
	right 6
}
glyph 0x0021 {
	left -2
	right 9
	stroke (7,21) (6,21) (5,20) (3,7)
	stroke (7,20) (6,20) (3,7)
	stroke (7,20) (7,19) (3,7)
	stroke (7,21) (8,20) (8,19) (3,7)
	stroke (1,3) (0,2) (0,1) (1,0) (2,0) (3,1) (3,2) (2,3) (1,3)
	stroke (1,2) (1,1) (2,1) (2,2) (1,2)
}
glyph 0x0022 {
	left -5
	right 13
	stroke (2,21) (0,14)
	stroke (3,21) (0,14)
	stroke (11,21) (9,14)
	stroke (12,21) (9,14)
}
glyph 0x0023 {
	left -3
	right 18
	stroke (8,25) (1,-7)
	stroke (14,25) (7,-7)
	stroke (1,12) (15,12)
	stroke (0,6) (14,6)
}
glyph 0x0024 {
	left -2
	right 19
	stroke (10,25) (2,-4)
	stroke (15,25) (7,-4)
	stroke (16,16) (16,17) (15,17) (15,15) (17,15) (17,17) (16,19) (15,20) (12,21) (8,21) (5,20) (3,18) (3,15) (4,13) (6,11) (12,8) (13,6) (13,3) (12,1)
	stroke (4,15) (5,13) (12,9) (13,7)
	stroke (5,20) (4,18) (4,16) (5,14) (11,11) (13,9) (14,7) (14,4) (13,2) (12,1) (9,0) (5,0) (2,1) (1,2) (0,4) (0,6) (2,6) (2,4) (1,4) (1,5)
}
glyph 0x0025 {
	left -3
	right 21
	stroke (18,21) (0,0)
	stroke (5,21) (7,19) (7,17) (6,15) (4,14) (2,14) (0,16) (0,18) (1,20) (3,21) (5,21) (7,20) (10,19) (13,19) (16,20) (18,21)
	stroke (14,7) (12,6) (11,4) (11,2) (13,0) (15,0) (17,1) (18,3) (18,5) (16,7) (14,7)
}
glyph 0x0026 {
	left -2
	right 24
	stroke (21,12) (21,13) (20,13) (20,11) (22,11) (22,13) (21,14) (20,14) (18,13) (16,11) (11,3) (9,1) (7,0) (4,0) (1,1) (0,3) (0,5) (1,7) (2,8) (4,9) (9,11) (11,12) (13,14) (14,16) (14,18) (13,20) (11,21) (9,20) (8,18) (8,15) (9,9) (10,6) (11,4) (13,1) (15,0) (17,0) (18,2) (18,3)
	stroke (5,0) (1,1)
	stroke (2,1) (1,3) (1,5) (2,7) (3,8) (5,9)
	stroke (9,11) (10,8) (13,2) (15,1)
	stroke (4,0) (3,1) (2,3) (2,5) (3,7) (4,8) (6,9) (11,12)
	stroke (8,15) (9,12) (10,9) (12,5) (14,2) (16,1) (17,1) (18,2)
}
glyph 0x0027 {
	left -5
	right 4
	stroke (2,21) (0,14)
	stroke (3,21) (0,14)
}
glyph 0x0028 {
	left -3
	right 13
	stroke (13,25) (11,24) (8,22) (5,19) (3,16) (1,12) (0,8) (0,3) (1,-1) (2,-4) (4,-7)
	stroke (6,19) (4,16) (2,12) (1,7) (1,-1)
	stroke (13,25) (10,23) (7,20) (5,17) (4,15) (3,12) (2,8) (1,-1)
	stroke (1,7) (2,-2) (3,-5) (4,-7)
}
glyph 0x0029 {
	left 0
	right 16
	stroke (9,25) (11,22) (12,19) (13,15) (13,10) (12,6) (10,2) (8,-1) (5,-4) (2,-6) (0,-7)
	stroke (12,19) (12,11) (11,6) (9,2) (7,-1)
	stroke (9,25) (10,23) (11,20) (12,11)
	stroke (12,19) (11,10) (10,6) (9,3) (8,1) (6,-2) (3,-5) (0,-7)
}
glyph 0x002a {
	left -5
	right 12
	stroke (5,21) (4,20) (6,10) (5,9)
	stroke (5,21) (5,9)
	stroke (5,21) (6,20) (4,10) (5,9)
	stroke (0,18) (1,18) (9,12) (10,12)
	stroke (0,18) (10,12)
	stroke (0,18) (0,17) (10,13) (10,12)
	stroke (10,18) (9,18) (1,12) (0,12)
	stroke (10,18) (0,12)
	stroke (10,18) (10,17) (0,13) (0,12)
}
glyph 0x002b {
	left -4
	right 21
	stroke (8,18) (8,1) (9,1)
	stroke (8,18) (9,18) (9,1)
	stroke (0,10) (17,10) (17,9)
	stroke (0,10) (0,9) (17,9)
}
glyph 0x002c {
	left -1
	right 10
	stroke (3,0) (2,0) (1,1) (1,2) (2,3) (3,3) (4,2) (4,0) (3,-2) (2,-3) (0,-4)
	stroke (2,2) (2,1) (3,1) (3,2) (2,2)
	stroke (3,0) (3,-1) (2,-3)
}
glyph 0x002d {
	left -4
	right 22
	stroke (0,9) (18,9)
}
glyph 0x002e {
	left -2
	right 9
	stroke (1,3) (0,2) (0,1) (1,0) (2,0) (3,1) (3,2) (2,3) (1,3)
	stroke (1,2) (1,1) (2,1) (2,2) (1,2)
}
glyph 0x002f {
	left -2
	right 21
	stroke (18,25) (0,-7) (1,-7)
	stroke (18,25) (19,25) (1,-7)
}
glyph 0x0030 {
	left -3
	right 18
	stroke (9,21) (6,20) (4,18) (2,15) (1,12) (0,8) (0,5) (1,2) (2,1) (4,0) (6,0) (9,1) (11,3) (13,6) (14,9) (15,13) (15,16) (14,19) (13,20) (11,21) (9,21)
	stroke (6,19) (4,17) (3,15) (2,12) (1,8) (1,4) (2,2)
	stroke (9,2) (11,4) (12,6) (13,9) (14,13) (14,17) (13,19)
	stroke (9,21) (7,20) (5,17) (4,15) (3,12) (2,8) (2,3) (3,1) (4,0)
	stroke (6,0) (8,1) (10,4) (11,6) (12,9) (13,13) (13,18) (12,20) (11,21)
}
glyph 0x0031 {
	left -7
	right 14
	stroke (5,17) (0,0) (2,0)
	stroke (8,21) (6,17) (1,0)
	stroke (8,21) (2,0)
	stroke (8,21) (5,18) (2,16) (0,15)
	stroke (5,17) (3,16) (0,15)
}
glyph 0x0032 {
	left -1
	right 20
	stroke (6,16) (6,17) (7,17) (7,15) (5,15) (5,17) (6,19) (7,20) (10,21) (13,21) (16,20) (17,18) (17,16) (16,14) (14,12) (4,6) (2,4) (0,0)
	stroke (15,20) (16,18) (16,16) (15,14) (13,12) (10,10)
	stroke (13,21) (14,20) (15,18) (15,16) (14,14) (12,12) (4,6)
	stroke (1,2) (2,3) (4,3) (9,2) (14,2) (15,3)
	stroke (4,3) (9,1) (14,1)
	stroke (4,3) (9,0) (12,0) (14,1) (15,3) (15,4)
}
glyph 0x0033 {
	left -2
	right 19
	stroke (5,16) (5,17) (6,17) (6,15) (4,15) (4,17) (5,19) (6,20) (9,21) (12,21) (15,20) (16,18) (16,16) (15,14) (14,13) (12,12) (9,11)
	stroke (14,20) (15,18) (15,16) (14,14) (13,13)
	stroke (12,21) (13,20) (14,18) (14,16) (13,14) (11,12) (9,11)
	stroke (7,11) (9,11) (12,10) (13,9) (14,7) (14,4) (13,2) (11,1) (8,0) (5,0) (2,1) (1,2) (0,4) (0,6) (2,6) (2,4) (1,4) (1,5)
	stroke (12,9) (13,7) (13,4) (12,2)
	stroke (9,11) (11,10) (12,8) (12,4) (11,2) (10,1) (8,0)
}
glyph 0x0034 {
	left -2
	right 19
	stroke (13,17) (8,0) (10,0)
	stroke (16,21) (14,17) (9,0)
	stroke (16,21) (10,0)
	stroke (16,21) (0,6) (16,6)
}
glyph 0x0035 {
	left -2
	right 19
	stroke (7,21) (2,11)
	stroke (7,21) (17,21)
	stroke (7,20) (15,20)
	stroke (6,19) (11,19) (15,20) (17,21)
	stroke (2,11) (3,12) (6,13) (9,13) (12,12) (13,11) (14,9) (14,6) (13,3) (11,1) (7,0) (4,0) (2,1) (1,2) (0,4) (0,6) (2,6) (2,4) (1,4) (1,5)
	stroke (12,11) (13,9) (13,6) (12,3) (10,1)
	stroke (9,13) (11,12) (12,10) (12,6) (11,3) (9,1) (7,0)
}
glyph 0x0036 {
	left -3
	right 18
	stroke (14,17) (14,18) (13,18) (13,16) (15,16) (15,18) (14,20) (12,21) (9,21) (6,20) (4,18) (2,15) (1,12) (0,8) (0,5) (1,2) (2,1) (4,0) (7,0) (10,1) (12,3) (13,5) (13,8) (12,10) (11,11) (9,12) (6,12) (4,11) (3,10) (2,8)
	stroke (5,18) (3,15) (2,12) (1,8) (1,4) (2,2)
	stroke (11,3) (12,5) (12,8) (11,10)
	stroke (9,21) (7,20) (5,17) (4,15) (3,12) (2,8) (2,3) (3,1) (4,0)
	stroke (7,0) (9,1) (10,2) (11,5) (11,9) (10,11) (9,12)
}
glyph 0x0037 {
	left -4
	right 17
	stroke (2,21) (0,15)
	stroke (15,21) (14,18) (12,15) (8,10) (6,7) (5,4) (4,0)
	stroke (6,8) (4,4) (3,0)
	stroke (12,15) (6,9) (4,6) (3,4) (2,0) (4,0)
	stroke (1,18) (4,21) (6,21) (11,18)
	stroke (3,20) (6,20) (11,18)
	stroke (1,18) (3,19) (6,19) (11,18) (13,18) (14,19) (15,21)
}
glyph 0x0038 {
	left -2
	right 19
	stroke (9,21) (6,20) (5,19) (4,17) (4,14) (5,12) (7,11) (10,11) (13,12) (15,13) (16,15) (16,18) (15,20) (13,21) (9,21)
	stroke (11,21) (6,20)
	stroke (6,19) (5,17) (5,13) (6,12)
	stroke (5,12) (8,11)
	stroke (9,11) (13,12)
	stroke (14,13) (15,15) (15,18) (14,20)
	stroke (15,20) (11,21)
	stroke (9,21) (7,19) (6,17) (6,13) (7,11)
	stroke (10,11) (12,12) (13,13) (14,15) (14,19) (13,21)
	stroke (7,11) (3,10) (1,8) (0,6) (0,3) (1,1) (4,0) (8,0) (12,1) (13,2) (14,4) (14,7) (13,9) (12,10) (10,11)
	stroke (8,11) (3,10)
	stroke (4,10) (2,8) (1,6) (1,3) (2,1)
	stroke (1,1) (6,0) (12,1)
	stroke (12,2) (13,4) (13,7) (12,9)
	stroke (12,10) (9,11)
	stroke (7,11) (5,10) (3,8) (2,6) (2,3) (3,1) (4,0)
	stroke (8,0) (10,1) (11,2) (12,4) (12,8) (11,10) (10,11)
}
glyph 0x0039 {
	left -3
	right 18
	stroke (13,13) (12,11) (11,10) (9,9) (6,9) (4,10) (3,11) (2,13) (2,16) (3,18) (5,20) (8,21) (11,21) (13,20) (14,19) (15,16) (15,13) (14,9) (13,6) (11,3) (9,1) (6,0) (3,0) (1,1) (0,3) (0,5) (2,5) (2,3) (1,3) (1,4)
	stroke (4,11) (3,13) (3,16) (4,18)
	stroke (13,19) (14,17) (14,13) (13,9) (12,6) (10,3)
	stroke (6,9) (5,10) (4,12) (4,16) (5,19) (6,20) (8,21)
	stroke (11,21) (12,20) (13,18) (13,13) (12,9) (11,6) (10,4) (8,1) (6,0)
}
glyph 0x003a {
	left -2
	right 9
	stroke (4,14) (3,13) (3,12) (4,11) (5,11) (6,12) (6,13) (5,14) (4,14)
	stroke (4,13) (4,12) (5,12) (5,13) (4,13)
	stroke (1,3) (0,2) (0,1) (1,0) (2,0) (3,1) (3,2) (2,3) (1,3)
	stroke (1,2) (1,1) (2,1) (2,2) (1,2)
}
glyph 0x003b {
	left -1
	right 10
	stroke (5,14) (4,13) (4,12) (5,11) (6,11) (7,12) (7,13) (6,14) (5,14)
	stroke (5,13) (5,12) (6,12) (6,13) (5,13)
	stroke (3,0) (2,0) (1,1) (1,2) (2,3) (3,3) (4,2) (4,0) (3,-2) (2,-3) (0,-4)
	stroke (2,2) (2,1) (3,1) (3,2) (2,2)
	stroke (3,0) (3,-1) (2,-3)
}
glyph 0x003c {
	left -4
	right 20
	stroke (16,18) (0,9) (16,0)
}
glyph 0x003d {
	left -4
	right 21
	stroke (0,14) (17,14) (17,13)
	stroke (0,14) (0,13) (17,13)
	stroke (0,6) (17,6) (17,5)
	stroke (0,6) (0,5) (17,5)
}
glyph 0x003e {
	left -4
	right 20
	stroke (0,18) (16,9) (0,0)
}
glyph 0x003f {
	left -6
	right 15
	stroke (1,16) (1,17) (2,17) (2,15) (0,15) (0,17) (1,19) (2,20) (5,21) (9,21) (12,20) (13,18) (13,16) (12,14) (11,13) (9,12) (5,11) (3,10) (3,8) (5,7) (6,7)
	stroke (7,21) (12,20)
	stroke (11,20) (12,18) (12,16) (11,14) (10,13) (8,12)
	stroke (9,21) (10,20) (11,18) (11,16) (10,14) (9,13) (5,11) (4,10) (4,8) (5,7)
	stroke (2,3) (1,2) (1,1) (2,0) (3,0) (4,1) (4,2) (3,3) (2,3)
	stroke (2,2) (2,1) (3,1) (3,2) (2,2)
}
glyph 0x0040 {
	left -3
	right 24
	stroke (15,13) (14,15) (12,16) (9,16) (7,15) (6,14) (5,11) (5,8) (6,6) (8,5) (11,5) (13,6) (14,8)
	stroke (9,16) (7,14) (6,11) (6,8) (7,6) (8,5)
	stroke (15,16) (14,8) (14,6) (16,5) (18,5) (20,7) (21,10) (21,12) (20,15) (19,17) (17,19) (15,20) (12,21) (9,21) (6,20) (4,19) (2,17) (1,15) (0,12) (0,9) (1,6) (2,4) (4,2) (6,1) (9,0) (12,0) (15,1) (17,2) (18,3)
	stroke (16,16) (15,8) (15,6) (16,5)
}
glyph 0x0041 {
	left 2
	right 22
	stroke (15,21) (3,1)
	stroke (13,17) (14,0)
	stroke (14,19) (15,1)
	stroke (15,21) (15,19) (16,2) (16,0)
	stroke (6,6) (14,6)
	stroke (0,0) (6,0)
	stroke (11,0) (18,0)
	stroke (3,1) (1,0)
	stroke (3,1) (5,0)
	stroke (14,1) (12,0)
	stroke (14,2) (13,0)
	stroke (16,2) (17,0)
}
glyph 0x0042 {
	left 0
	right 24
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (6,21) (17,21) (20,20) (21,18) (21,16) (20,13) (19,12) (16,11)
	stroke (19,20) (20,18) (20,16) (19,13) (18,12)
	stroke (17,21) (18,20) (19,18) (19,16) (18,13) (16,11)
	stroke (8,11) (16,11) (18,10) (19,8) (19,6) (18,3) (16,1) (12,0) (0,0)
	stroke (17,10) (18,8) (18,6) (17,3) (15,1)
	stroke (16,11) (17,9) (17,6) (16,3) (14,1) (12,0)
	stroke (7,21) (10,20)
	stroke (8,21) (9,19)
	stroke (12,21) (10,19)
	stroke (13,21) (10,20)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
}
glyph 0x0043 {
	left -3
	right 18
	stroke (15,19) (16,19) (17,21) (16,15) (16,17) (15,19) (14,20) (12,21) (9,21) (6,20) (4,18) (2,15) (1,12) (0,8) (0,5) (1,2) (2,1) (5,0) (8,0) (10,1) (12,3) (13,5)
	stroke (6,19) (4,17) (3,15) (2,12) (1,8) (1,4) (2,2)
	stroke (9,21) (7,20) (5,17) (4,15) (3,12) (2,8) (2,3) (3,1) (5,0)
}
glyph 0x0044 {
	left 0
	right 23
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (6,21) (15,21) (18,20) (19,19) (20,16) (20,12) (19,8) (17,4) (15,2) (13,1) (9,0) (0,0)
	stroke (17,20) (18,19) (19,16) (19,12) (18,8) (16,4) (14,2)
	stroke (15,21) (17,19) (18,16) (18,12) (17,8) (15,4) (12,1) (9,0)
	stroke (7,21) (10,20)
	stroke (8,21) (9,19)
	stroke (12,21) (10,19)
	stroke (13,21) (10,20)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
}
glyph 0x0045 {
	left 0
	right 23
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (15,15) (13,7)
	stroke (6,21) (21,21) (20,15)
	stroke (8,11) (14,11)
	stroke (0,0) (15,0) (17,5)
	stroke (7,21) (10,20)
	stroke (8,21) (9,19)
	stroke (12,21) (10,19)
	stroke (13,21) (10,20)
	stroke (17,21) (20,20)
	stroke (18,21) (20,19)
	stroke (19,21) (20,18)
	stroke (20,21) (20,15)
	stroke (15,15) (13,11) (13,7)
	stroke (14,13) (12,11) (13,9)
	stroke (14,12) (11,11) (13,10)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
	stroke (10,0) (15,1)
	stroke (12,0) (15,2)
	stroke (15,2) (17,5)
}
glyph 0x0046 {
	left 0
	right 22
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (15,15) (13,7)
	stroke (6,21) (21,21) (20,15)
	stroke (8,11) (14,11)
	stroke (0,0) (8,0)
	stroke (7,21) (10,20)
	stroke (8,21) (9,19)
	stroke (12,21) (10,19)
	stroke (13,21) (10,20)
	stroke (17,21) (20,20)
	stroke (18,21) (20,19)
	stroke (19,21) (20,18)
	stroke (20,21) (20,15)
	stroke (15,15) (13,11) (13,7)
	stroke (14,13) (12,11) (13,9)
	stroke (14,12) (11,11) (13,10)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
}
glyph 0x0047 {
	left -3
	right 19
	stroke (15,19) (16,19) (17,21) (16,15) (16,17) (15,19) (14,20) (12,21) (9,21) (6,20) (4,18) (2,15) (1,12) (0,8) (0,5) (1,2) (2,1) (5,0) (7,0) (10,1) (12,3) (14,7)
	stroke (6,19) (4,17) (3,15) (2,12) (1,8) (1,4) (2,2)
	stroke (11,3) (12,4) (13,7)
	stroke (9,21) (7,20) (5,17) (4,15) (3,12) (2,8) (2,3) (3,1) (5,0)
	stroke (7,0) (9,1) (11,4) (12,7)
	stroke (9,7) (17,7)
	stroke (10,7) (12,6)
	stroke (11,7) (12,4)
	stroke (15,7) (13,5)
	stroke (16,7) (13,6)
}
glyph 0x0048 {
	left 0
	right 26
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (21,21) (15,0)
	stroke (22,21) (16,0)
	stroke (23,21) (17,0)
	stroke (6,21) (14,21)
	stroke (18,21) (26,21)
	stroke (7,11) (19,11)
	stroke (0,0) (8,0)
	stroke (12,0) (20,0)
	stroke (7,21) (10,20)
	stroke (8,21) (9,19)
	stroke (12,21) (10,19)
	stroke (13,21) (10,20)
	stroke (19,21) (22,20)
	stroke (20,21) (21,19)
	stroke (24,21) (22,19)
	stroke (25,21) (22,20)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
	stroke (16,1) (13,0)
	stroke (16,2) (14,0)
	stroke (17,2) (18,0)
	stroke (16,1) (19,0)
}
glyph 0x0049 {
	left 0
	right 14
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (6,21) (14,21)
	stroke (0,0) (8,0)
	stroke (7,21) (10,20)
	stroke (8,21) (9,19)
	stroke (12,21) (10,19)
	stroke (13,21) (10,20)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
}
glyph 0x004a {
	left -1
	right 18
	stroke (13,21) (8,4) (7,2) (5,0)
	stroke (14,21) (10,8) (9,5) (8,3)
	stroke (15,21) (11,8) (9,3) (7,1) (5,0) (3,0) (1,1) (0,3) (0,5) (1,6) (2,6) (3,5) (3,4) (2,3) (1,3)
	stroke (1,5) (1,4) (2,4) (2,5) (1,5)
	stroke (10,21) (18,21)
	stroke (11,21) (14,20)
	stroke (12,21) (13,19)
	stroke (16,21) (14,19)
	stroke (17,21) (14,20)
}
glyph 0x004b {
	left 0
	right 23
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (22,20) (7,9)
	stroke (11,12) (15,0)
	stroke (12,12) (16,0)
	stroke (13,13) (17,1)
	stroke (6,21) (14,21)
	stroke (19,21) (25,21)
	stroke (0,0) (8,0)
	stroke (12,0) (19,0)
	stroke (7,21) (10,20)
	stroke (8,21) (9,19)
	stroke (12,21) (10,19)
	stroke (13,21) (10,20)
	stroke (20,21) (22,20)
	stroke (24,21) (22,20)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
	stroke (15,1) (13,0)
	stroke (15,2) (14,0)
	stroke (16,2) (18,0)
}
glyph 0x004c {
	left 0
	right 20
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (6,21) (14,21)
	stroke (0,0) (15,0) (17,6)
	stroke (7,21) (10,20)
	stroke (8,21) (9,19)
	stroke (12,21) (10,19)
	stroke (13,21) (10,20)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
	stroke (10,0) (15,1)
	stroke (12,0) (16,3)
	stroke (14,0) (17,6)
}
glyph 0x004d {
	left 0
	right 28
	stroke (9,21) (3,1)
	stroke (9,20) (10,2) (10,0)
	stroke (10,21) (11,2)
	stroke (11,21) (12,3)
	stroke (23,21) (12,3) (10,0)
	stroke (23,21) (17,0)
	stroke (24,21) (18,0)
	stroke (25,21) (19,0)
	stroke (6,21) (11,21)
	stroke (23,21) (28,21)
	stroke (0,0) (6,0)
	stroke (14,0) (22,0)
	stroke (7,21) (9,20)
	stroke (8,21) (9,19)
	stroke (26,21) (24,19)
	stroke (27,21) (24,20)
	stroke (3,1) (1,0)
	stroke (3,1) (5,0)
	stroke (18,1) (15,0)
	stroke (18,2) (16,0)
	stroke (19,2) (20,0)
	stroke (18,1) (21,0)
}
glyph 0x004e {
	left 0
	right 25
	stroke (9,21) (3,1)
	stroke (9,21) (16,0)
	stroke (10,21) (16,3)
	stroke (11,21) (17,3)
	stroke (22,20) (17,3) (16,0)
	stroke (6,21) (11,21)
	stroke (19,21) (25,21)
	stroke (0,0) (6,0)
	stroke (7,21) (10,20)
	stroke (8,21) (10,19)
	stroke (20,21) (22,20)
	stroke (24,21) (22,20)
	stroke (3,1) (1,0)
	stroke (3,1) (5,0)
}
glyph 0x004f {
	left -3
	right 19
	stroke (9,21) (6,20) (4,18) (2,15) (1,12) (0,8) (0,5) (1,2) (2,1) (4,0) (7,0) (10,1) (12,3) (14,6) (15,9) (16,13) (16,16) (15,19) (14,20) (12,21) (9,21)
	stroke (5,18) (3,15) (2,12) (1,8) (1,4) (2,2)
	stroke (11,3) (13,6) (14,9) (15,13) (15,17) (14,19)
	stroke (9,21) (7,20) (5,17) (4,15) (3,12) (2,8) (2,3) (3,1) (4,0)
	stroke (7,0) (9,1) (11,4) (12,6) (13,9) (14,13) (14,18) (13,20) (12,21)
}
glyph 0x0050 {
	left 0
	right 23
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (6,21) (18,21) (21,20) (22,18) (22,16) (21,13) (19,11) (15,10) (7,10)
	stroke (20,20) (21,18) (21,16) (20,13) (18,11)
	stroke (18,21) (19,20) (20,18) (20,16) (19,13) (17,11) (15,10)
	stroke (0,0) (8,0)
	stroke (7,21) (10,20)
	stroke (8,21) (9,19)
	stroke (12,21) (10,19)
	stroke (13,21) (10,20)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
}
glyph 0x0051 {
	left -3
	right 19
	stroke (9,21) (6,20) (4,18) (2,15) (1,12) (0,8) (0,5) (1,2) (2,1) (4,0) (7,0) (10,1) (12,3) (14,6) (15,9) (16,13) (16,16) (15,19) (14,20) (12,21) (9,21)
	stroke (5,18) (3,15) (2,12) (1,8) (1,4) (2,2)
	stroke (11,3) (13,6) (14,9) (15,13) (15,17) (14,19)
	stroke (9,21) (7,20) (5,17) (4,15) (3,12) (2,8) (2,3) (3,1) (4,0)
	stroke (7,0) (9,1) (11,4) (12,6) (13,9) (14,13) (14,18) (13,20) (12,21)
	stroke (2,3) (3,5) (5,6) (6,6) (8,5) (9,3) (10,-2) (11,-3) (12,-3) (13,-2)
	stroke (10,-3) (11,-4) (12,-4)
	stroke (9,3) (9,-4) (10,-5) (12,-5) (13,-2) (13,-1)
}
glyph 0x0052 {
	left 0
	right 24
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (6,21) (17,21) (20,20) (21,18) (21,16) (20,13) (19,12) (16,11) (8,11)
	stroke (19,20) (20,18) (20,16) (19,13) (18,12)
	stroke (17,21) (18,20) (19,18) (19,16) (18,13) (16,11)
	stroke (12,11) (14,10) (15,9) (17,3) (18,2) (19,2) (20,3)
	stroke (17,2) (18,1) (19,1)
	stroke (15,9) (16,1) (17,0) (19,0) (20,3) (20,4)
	stroke (0,0) (8,0)
	stroke (7,21) (10,20)
	stroke (8,21) (9,19)
	stroke (12,21) (10,19)
	stroke (13,21) (10,20)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
}
glyph 0x0053 {
	left -2
	right 21
	stroke (17,19) (18,19) (19,21) (18,15) (18,17) (17,19) (16,20) (13,21) (9,21) (6,20) (4,18) (4,15) (5,13) (7,11) (13,8) (14,6) (14,3) (13,1)
	stroke (5,15) (6,13) (13,9) (14,7)
	stroke (6,20) (5,18) (5,16) (6,14) (12,11) (14,9) (15,7) (15,4) (14,2) (13,1) (10,0) (6,0) (3,1) (2,2) (1,4) (1,6) (0,0) (1,2) (2,2)
}
glyph 0x0054 {
	left -4
	right 18
	stroke (9,21) (3,0)
	stroke (10,21) (4,0)
	stroke (11,21) (5,0)
	stroke (2,21) (0,15)
	stroke (18,21) (17,15)
	stroke (2,21) (18,21)
	stroke (0,0) (8,0)
	stroke (3,21) (0,15)
	stroke (5,21) (1,18)
	stroke (7,21) (2,20)
	stroke (14,21) (17,20)
	stroke (15,21) (17,19)
	stroke (16,21) (17,18)
	stroke (17,21) (17,15)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
}
glyph 0x0055 {
	left -4
	right 21
	stroke (4,21) (1,10) (0,6) (0,3) (1,1) (4,0) (8,0) (11,1) (13,3) (14,6) (18,20)
	stroke (5,21) (2,10) (1,6) (1,2) (2,1)
	stroke (6,21) (3,10) (2,6) (2,2) (4,0)
	stroke (1,21) (9,21)
	stroke (15,21) (21,21)
	stroke (2,21) (5,20)
	stroke (3,21) (4,19)
	stroke (7,21) (5,19)
	stroke (8,21) (5,20)
	stroke (16,21) (18,20)
	stroke (20,21) (18,20)
}
glyph 0x0056 {
	left -4
	right 16
	stroke (2,21) (2,19) (3,2) (3,0)
	stroke (3,20) (4,3)
	stroke (4,21) (5,4)
	stroke (15,20) (3,0)
	stroke (0,21) (7,21)
	stroke (12,21) (18,21)
	stroke (1,21) (2,19)
	stroke (5,21) (4,19)
	stroke (6,21) (3,20)
	stroke (13,21) (15,20)
	stroke (17,21) (15,20)
}
glyph 0x0057 {
	left -5
	right 21
	stroke (3,21) (3,19) (1,2) (1,0)
	stroke (4,20) (2,3)
	stroke (5,21) (3,4)
	stroke (11,21) (3,4) (1,0)
	stroke (11,21) (11,19) (9,2) (9,0)
	stroke (12,20) (10,3)
	stroke (13,21) (11,4)
	stroke (19,20) (11,4) (9,0)
	stroke (0,21) (8,21)
	stroke (11,21) (13,21)
	stroke (16,21) (22,21)
	stroke (1,21) (4,20)
	stroke (2,21) (3,19)
	stroke (6,21) (4,18)
	stroke (7,21) (4,20)
	stroke (17,21) (19,20)
	stroke (21,21) (19,20)
}
glyph 0x0058 {
	left 1
	right 23
	stroke (8,21) (14,0)
	stroke (9,21) (15,0)
	stroke (10,21) (16,0)
	stroke (21,20) (3,1)
	stroke (6,21) (13,21)
	stroke (18,21) (24,21)
	stroke (0,0) (6,0)
	stroke (11,0) (18,0)
	stroke (7,21) (9,19)
	stroke (11,21) (10,19)
	stroke (12,21) (10,20)
	stroke (19,21) (21,20)
	stroke (23,21) (21,20)
	stroke (3,1) (1,0)
	stroke (3,1) (5,0)
	stroke (14,1) (12,0)
	stroke (14,2) (13,0)
	stroke (15,2) (17,0)
}
glyph 0x0059 {
	left -4
	right 18
	stroke (2,21) (6,11) (3,0)
	stroke (3,21) (7,11) (4,0)
	stroke (4,21) (8,11) (5,0)
	stroke (17,20) (8,11)
	stroke (0,21) (7,21)
	stroke (14,21) (20,21)
	stroke (0,0) (8,0)
	stroke (1,21) (3,20)
	stroke (5,21) (4,19)
	stroke (6,21) (3,20)
	stroke (15,21) (17,20)
	stroke (19,21) (17,20)
	stroke (4,1) (1,0)
	stroke (4,2) (2,0)
	stroke (5,2) (6,0)
	stroke (4,1) (7,0)
}
glyph 0x005a {
	left -1
	right 21
	stroke (18,21) (0,0)
	stroke (19,21) (1,0)
	stroke (20,21) (2,0)
	stroke (20,21) (6,21) (4,15)
	stroke (0,0) (14,0) (16,6)
	stroke (7,21) (4,15)
	stroke (8,21) (5,18)
	stroke (10,21) (6,20)
	stroke (10,0) (14,1)
	stroke (12,0) (15,3)
	stroke (13,0) (16,6)
}
glyph 0x005b {
	left -4
	right 10
	stroke (0,25) (0,-7)
	stroke (1,25) (1,-7)
	stroke (0,25) (7,25)
	stroke (0,-7) (7,-7)
}
glyph 0x005c {
	left 0
	right 14
	stroke (0,21) (14,-3)
}
glyph 0x005d {
	left -3
	right 11
	stroke (6,25) (6,-7)
	stroke (7,25) (7,-7)
	stroke (0,25) (7,25)
	stroke (0,-7) (7,-7)
}
glyph 0x005e {
	left -3
	right 19
	stroke (0,7) (8,12) (16,7)
	stroke (0,7) (8,11) (16,7)
}
glyph 0x005f {
	left 0
	right 20
	stroke (0,-7) (20,-7)
}
glyph 0x0060 {
	left -3
	right 9
	stroke (1,21) (6,15)
	stroke (1,21) (0,20) (6,15)
}
glyph 0x0061 {
	left -3
	right 19
	stroke (13,14) (11,7) (11,3) (12,1) (13,0) (15,0) (17,2) (18,4)
	stroke (14,14) (12,7) (12,1)
	stroke (13,14) (15,14) (13,7) (12,3)
	stroke (11,7) (11,10) (10,13) (8,14) (6,14) (3,13) (1,10) (0,7) (0,5) (1,2) (2,1) (4,0) (6,0) (8,1) (9,2) (10,4) (11,7)
	stroke (4,13) (2,10) (1,7) (1,4) (2,2)
	stroke (6,14) (4,12) (3,10) (2,7) (2,4) (3,1) (4,0)
}
glyph 0x0062 {
	left -4
	right 15
	stroke (3,21) (1,14) (0,8) (0,4) (1,2) (2,1) (4,0) (6,0) (9,1) (11,4) (12,7) (12,9) (11,12) (10,13) (8,14) (6,14) (4,13) (3,12) (2,10) (1,7)
	stroke (4,21) (2,14) (1,10) (1,4) (2,1)
	stroke (9,2) (10,4) (11,7) (11,10) (10,12)
	stroke (0,21) (5,21) (3,14) (1,7)
	stroke (6,0) (8,2) (9,4) (10,7) (10,10) (9,13) (8,14)
	stroke (1,21) (4,20)
	stroke (2,21) (3,19)
}
glyph 0x0063 {
	left -3
	right 15
	stroke (11,10) (11,11) (10,11) (10,9) (12,9) (12,11) (11,13) (9,14) (6,14) (3,13) (1,10) (0,7) (0,5) (1,2) (2,1) (4,0) (6,0) (9,1) (11,4)
	stroke (3,12) (2,10) (1,7) (1,4) (2,2)
	stroke (6,14) (4,12) (3,10) (2,7) (2,4) (3,1) (4,0)
}
glyph 0x0064 {
	left -3
	right 19
	stroke (15,21) (12,10) (11,6) (11,3) (12,1) (13,0) (15,0) (17,2) (18,4)
	stroke (16,21) (13,10) (12,6) (12,1)
	stroke (12,21) (17,21) (13,7) (12,3)
	stroke (11,7) (11,10) (10,13) (8,14) (6,14) (3,13) (1,10) (0,7) (0,5) (1,2) (2,1) (4,0) (6,0) (8,1) (9,2) (10,4) (11,7)
	stroke (3,12) (2,10) (1,7) (1,4) (2,2)
	stroke (6,14) (4,12) (3,10) (2,7) (2,4) (3,1) (4,0)
	stroke (13,21) (16,20)
	stroke (14,21) (15,19)
}
glyph 0x0065 {
	left -3
	right 15
	stroke (1,5) (5,6) (8,7) (11,9) (12,11) (11,13) (9,14) (6,14) (3,13) (1,10) (0,7) (0,5) (1,2) (2,1) (4,0) (6,0) (9,1) (11,3)
	stroke (3,12) (2,10) (1,7) (1,4) (2,2)
	stroke (6,14) (4,12) (3,10) (2,7) (2,4) (3,1) (4,0)
}
glyph 0x0066 {
	left 2
	right 18
	stroke (18,19) (18,20) (17,20) (17,18) (19,18) (19,20) (18,21) (16,21) (14,20) (12,18) (11,16) (10,13) (9,9) (7,0) (6,-3) (5,-5) (3,-7)
	stroke (12,17) (11,14) (10,9) (8,0) (7,-3)
	stroke (16,21) (14,19) (13,17) (12,14) (11,9) (9,1) (8,-2) (7,-4) (5,-6) (3,-7) (1,-7) (0,-6) (0,-4) (2,-4) (2,-6) (1,-6) (1,-5)
	stroke (6,14) (17,14)
}
glyph 0x0067 {
	left -1
	right 20
	stroke (15,14) (11,0) (10,-3) (8,-6) (6,-7)
	stroke (16,14) (12,0) (10,-4)
	stroke (15,14) (17,14) (13,0) (11,-4) (9,-6) (6,-7) (3,-7) (1,-6) (0,-5) (0,-3) (2,-3) (2,-5) (1,-5) (1,-4)
	stroke (13,7) (13,10) (12,13) (10,14) (8,14) (5,13) (3,10) (2,7) (2,5) (3,2) (4,1) (6,0) (8,0) (10,1) (11,2) (12,4) (13,7)
	stroke (5,12) (4,10) (3,7) (3,4) (4,2)
	stroke (8,14) (6,12) (5,10) (4,7) (4,4) (5,1) (6,0)
}
glyph 0x0068 {
	left -2
	right 20
	stroke (6,21) (0,0) (2,0)
	stroke (7,21) (1,0)
	stroke (3,21) (8,21) (2,0)
	stroke (4,7) (6,11) (8,13) (10,14) (12,14) (14,13) (15,11) (15,8) (13,3)
	stroke (14,13) (14,9) (13,5) (13,1)
	stroke (14,11) (12,6) (12,3) (13,1) (14,0) (16,0) (18,2) (19,4)
	stroke (4,21) (7,20)
	stroke (5,21) (6,19)
}
glyph 0x0069 {
	left -1
	right 12
	stroke (7,21) (7,19) (9,19) (9,21) (7,21)
	stroke (8,21) (8,19)
	stroke (7,20) (9,20)
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (7,11) (7,8) (5,3)
	stroke (6,13) (6,9) (5,5) (5,1)
	stroke (6,11) (4,6) (4,3) (5,1) (6,0) (8,0) (10,2) (11,4)
}
glyph 0x006a {
	left 2
	right 15
	stroke (12,21) (12,19) (14,19) (14,21) (12,21)
	stroke (13,21) (13,19)
	stroke (12,20) (14,20)
	stroke (4,10) (5,12) (7,14) (9,14) (10,13) (11,11) (11,8) (9,1) (8,-2) (7,-4) (5,-6) (3,-7) (1,-7) (0,-6) (0,-4) (2,-4) (2,-6) (1,-6) (1,-5)
	stroke (10,13) (10,8) (8,1) (7,-2) (6,-4)
	stroke (10,11) (9,7) (7,0) (6,-3) (5,-5) (3,-7)
}
glyph 0x006b {
	left -2
	right 20
	stroke (6,21) (0,0) (2,0)
	stroke (7,21) (1,0)
	stroke (3,21) (8,21) (2,0)
	stroke (16,12) (16,13) (15,13) (15,11) (17,11) (17,13) (16,14) (14,14) (12,13) (8,9) (6,8)
	stroke (4,8) (6,8) (8,7) (9,6) (11,2) (12,1) (14,1)
	stroke (8,6) (10,2) (11,1)
	stroke (6,8) (7,7) (9,1) (10,0) (12,0) (14,1) (16,4)
	stroke (4,21) (7,20)
	stroke (5,21) (6,19)
}
glyph 0x006c {
	left -4
	right 8
	stroke (4,21) (1,10) (0,6) (0,3) (1,1) (2,0) (4,0) (6,2) (7,4)
	stroke (5,21) (2,10) (1,6) (1,1)
	stroke (1,21) (6,21) (2,7) (1,3)
	stroke (2,21) (5,20)
	stroke (3,21) (4,19)
}
glyph 0x006d {
	left -1
	right 34
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (7,11) (7,8) (5,0)
	stroke (6,13) (6,8) (4,0)
	stroke (6,11) (5,7) (3,0) (5,0)
	stroke (7,8) (9,11) (11,13) (13,14) (15,14) (17,13) (18,11) (18,8) (16,0)
	stroke (17,13) (17,8) (15,0)
	stroke (17,11) (16,7) (14,0) (16,0)
	stroke (18,8) (20,11) (22,13) (24,14) (26,14) (28,13) (29,11) (29,8) (27,3)
	stroke (28,13) (28,9) (27,5) (27,1)
	stroke (28,11) (26,6) (26,3) (27,1) (28,0) (30,0) (32,2) (33,4)
}
glyph 0x006e {
	left -1
	right 23
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (7,11) (7,8) (5,0)
	stroke (6,13) (6,8) (4,0)
	stroke (6,11) (5,7) (3,0) (5,0)
	stroke (7,8) (9,11) (11,13) (13,14) (15,14) (17,13) (18,11) (18,8) (16,3)
	stroke (17,13) (17,9) (16,5) (16,1)
	stroke (17,11) (15,6) (15,3) (16,1) (17,0) (19,0) (21,2) (22,4)
}
glyph 0x006f {
	left -3
	right 17
	stroke (6,14) (3,13) (1,10) (0,7) (0,5) (1,2) (2,1) (5,0) (8,0) (11,1) (13,4) (14,7) (14,9) (13,12) (12,13) (9,14) (6,14)
	stroke (3,12) (2,10) (1,7) (1,4) (2,2)
	stroke (11,2) (12,4) (13,7) (13,10) (12,12)
	stroke (6,14) (4,12) (3,10) (2,7) (2,4) (3,1) (5,0)
	stroke (8,0) (10,2) (11,4) (12,7) (12,10) (11,13) (9,14)
}
glyph 0x0070 {
	left 1
	right 23
	stroke (2,10) (3,12) (5,14) (7,14) (8,13) (9,11) (9,8) (8,4) (5,-7)
	stroke (8,13) (8,8) (7,4) (4,-7)
	stroke (8,11) (7,7) (3,-7)
	stroke (9,7) (10,10) (11,12) (12,13) (14,14) (16,14) (18,13) (19,12) (20,9) (20,7) (19,4) (17,1) (14,0) (12,0) (10,1) (9,4) (9,7)
	stroke (18,12) (19,10) (19,7) (18,4) (17,2)
	stroke (16,14) (17,13) (18,10) (18,7) (17,4) (16,2) (14,0)
	stroke (0,-7) (8,-7)
	stroke (4,-6) (1,-7)
	stroke (4,-5) (2,-7)
	stroke (5,-5) (6,-7)
	stroke (4,-6) (7,-7)
}
glyph 0x0071 {
	left -3
	right 18
	stroke (13,14) (7,-7)
	stroke (14,14) (8,-7)
	stroke (13,14) (15,14) (9,-7)
	stroke (11,7) (11,10) (10,13) (8,14) (6,14) (3,13) (1,10) (0,7) (0,5) (1,2) (2,1) (4,0) (6,0) (8,1) (9,2) (10,4) (11,7)
	stroke (3,12) (2,10) (1,7) (1,4) (2,2)
	stroke (6,14) (4,12) (3,10) (2,7) (2,4) (3,1) (4,0)
	stroke (4,-7) (12,-7)
	stroke (8,-6) (5,-7)
	stroke (8,-5) (6,-7)
	stroke (9,-5) (10,-7)
	stroke (8,-6) (11,-7)
}
glyph 0x0072 {
	left -1
	right 17
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (7,11) (7,7) (5,0)
	stroke (6,13) (6,7) (4,0)
	stroke (6,11) (5,7) (3,0) (5,0)
	stroke (15,12) (15,13) (14,13) (14,11) (16,11) (16,13) (15,14) (13,14) (11,13) (9,11) (7,7)
}
glyph 0x0073 {
	left -2
	right 15
	stroke (12,11) (12,12) (11,12) (11,10) (13,10) (13,12) (12,13) (9,14) (6,14) (3,13) (2,12) (2,10) (3,8) (5,7) (8,6) (10,5) (11,3)
	stroke (3,13) (2,10)
	stroke (3,9) (5,8) (8,7) (10,6)
	stroke (11,5) (10,1)
	stroke (2,12) (3,10) (5,9) (8,8) (10,7) (11,5) (11,3) (10,1) (7,0) (4,0) (1,1) (0,2) (0,4) (2,4) (2,2) (1,2) (1,3)
}
glyph 0x0074 {
	left -3
	right 11
	stroke (6,21) (3,10) (2,6) (2,3) (3,1) (4,0) (6,0) (8,2) (9,4)
	stroke (7,21) (4,10) (3,6) (3,1)
	stroke (6,21) (8,21) (4,7) (3,3)
	stroke (0,14) (10,14)
}
glyph 0x0075 {
	left -1
	right 23
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (7,11) (7,8) (5,3)
	stroke (6,13) (6,9) (5,5) (5,1)
	stroke (6,11) (4,6) (4,3) (5,1) (7,0) (9,0) (11,1) (13,3) (15,6)
	stroke (17,14) (15,6) (15,3) (16,1) (17,0) (19,0) (21,2) (22,4)
	stroke (18,14) (16,6) (16,1)
	stroke (17,14) (19,14) (17,7) (16,3)
}
glyph 0x0076 {
	left -1
	right 19
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (7,11) (7,8) (5,3)
	stroke (6,13) (6,9) (5,5) (5,1)
	stroke (6,11) (4,6) (4,3) (5,1) (7,0) (9,0) (11,1) (13,3) (15,6) (16,10) (16,14) (15,14) (15,13) (16,11)
}
glyph 0x0077 {
	left -1
	right 29
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (7,11) (7,8) (5,3)
	stroke (6,13) (6,9) (5,5) (5,1)
	stroke (6,11) (4,6) (4,3) (5,1) (7,0) (9,0) (11,1) (13,3) (14,6)
	stroke (16,14) (14,6) (14,3) (15,1) (17,0) (19,0) (21,1) (23,3) (25,6) (26,10) (26,14) (25,14) (25,13) (26,11)
	stroke (17,14) (15,6) (15,1)
	stroke (16,14) (18,14) (16,7) (15,3)
}
glyph 0x0078 {
	left -1
	right 21
	stroke (2,10) (4,13) (6,14) (8,14) (10,13) (11,11) (11,9)
	stroke (8,14) (9,13) (9,9) (8,5) (7,3) (5,1) (3,0) (1,0) (0,1) (0,3) (2,3) (2,1) (1,1) (1,2)
	stroke (10,12) (10,9) (9,5) (9,2)
	stroke (18,12) (18,13) (17,13) (17,11) (19,11) (19,13) (18,14) (16,14) (14,13) (12,11) (11,9) (10,5) (10,1) (11,0)
	stroke (8,5) (8,3) (9,1) (11,0) (13,0) (15,1) (17,4)
}
glyph 0x0079 {
	left -1
	right 21
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (7,11) (7,8) (5,3)
	stroke (6,13) (6,9) (5,5) (5,1)
	stroke (6,11) (4,6) (4,3) (5,1) (7,0) (9,0) (11,1) (13,3) (15,7)
	stroke (17,14) (13,0) (12,-3) (10,-6) (8,-7)
	stroke (18,14) (14,0) (12,-4)
	stroke (17,14) (19,14) (15,0) (13,-4) (11,-6) (8,-7) (5,-7) (3,-6) (2,-5) (2,-3) (4,-3) (4,-5) (3,-5) (3,-4)
}
glyph 0x007a {
	left -3
	right 17
	stroke (14,14) (13,12) (11,10) (3,4) (1,2) (0,0)
	stroke (13,12) (4,12) (2,11) (1,9)
	stroke (11,12) (7,13) (4,13) (3,12)
	stroke (11,12) (7,14) (4,14) (2,12) (1,9)
	stroke (1,2) (10,2) (12,3) (13,5)
	stroke (3,2) (7,1) (10,1) (11,2)
	stroke (3,2) (7,0) (10,0) (12,2) (13,5)
}
glyph 0x007b {
	left -4
	right 10
	stroke (5,25) (3,24) (2,23) (1,21) (1,19) (2,17) (3,16) (4,14) (4,12) (2,10)
	stroke (3,24) (2,22) (2,20) (3,18) (4,17) (5,15) (5,13) (4,11) (0,9) (4,7) (5,5) (5,3) (4,1) (3,0) (2,-2) (2,-4) (3,-6)
	stroke (2,8) (4,6) (4,4) (3,2) (2,1) (1,-1) (1,-3) (2,-5) (3,-6) (5,-7)
}
glyph 0x007c {
	left -4
	right 4
	stroke (0,25) (0,-7)
}
glyph 0x007d {
	left -5
	right 9
	stroke (0,25) (2,24) (3,23) (4,21) (4,19) (3,17) (2,16) (1,14) (1,12) (3,10)
	stroke (2,24) (3,22) (3,20) (2,18) (1,17) (0,15) (0,13) (1,11) (5,9) (1,7) (0,5) (0,3) (1,1) (2,0) (3,-2) (3,-4) (2,-6)
	stroke (3,8) (1,6) (1,4) (2,2) (3,1) (4,-1) (4,-3) (3,-5) (2,-6) (0,-7)
}
glyph 0x007e {
	left -3
	right 21
	stroke (0,6) (0,8) (1,11) (3,12) (5,12) (7,11) (11,8) (13,7) (15,7) (17,8) (18,10)
	stroke (0,8) (1,10) (3,11) (5,11) (7,10) (11,7) (13,6) (15,6) (17,7) (18,10) (18,12)
}
glyph 0x007f {
	left 0
	right 16
	stroke (0,21) (0,0) (1,0) (1,21) (2,21) (2,0) (3,0) (3,21) (4,21) (4,0) (5,0) (5,21) (6,21) (6,0) (7,0) (7,21) (8,21) (8,0) (9,0) (9,21) (10,21) (10,0) (11,0) (11,21) (12,21) (12,0) (13,0) (13,21) (14,21) (14,0) (15,0) (15,21) (16,21) (16,0)
}
glyph 0x2653 {
	left -3
	right 21
	stroke (1,19) (5,17) (7,15) (8,12) (8,9) (7,6) (5,4) (1,2)
	stroke (1,19) (4,18) (6,17) (8,15) (9,12)
	stroke (9,9) (8,6) (6,4) (4,3) (1,2)
	stroke (17,19) (14,18) (12,17) (10,15) (9,12)
	stroke (9,9) (10,6) (12,4) (14,3) (17,2)
	stroke (17,19) (13,17) (11,15) (10,12) (10,9) (11,6) (13,4) (17,2)
	stroke (0,11) (18,11)
	stroke (0,10) (18,10)
}
glyph 0x2609 {
	left -3
	right 24
	stroke (9,21) (6,20) (3,18) (1,15) (0,12) (0,9) (1,6) (3,3) (6,1) (9,0) (12,0) (15,1) (18,3) (20,6) (21,9) (21,12) (20,15) (18,18) (15,20) (12,21) (9,21)
	stroke (10,12) (9,11) (9,10) (10,9) (11,9) (12,10) (12,11) (11,12) (10,12)
	stroke (10,11) (10,10) (11,10) (11,11) (10,11)
}
glyph 0x263f {
	left -3
	right 14
	stroke (3,21) (1,20) (2,18) (4,17)
	stroke (3,21) (2,20) (2,18)
	stroke (8,21) (10,20) (9,18) (7,17)
	stroke (8,21) (9,20) (9,18)
	stroke (4,17) (2,16) (1,15) (0,13) (0,10) (1,8) (2,7) (4,6) (7,6) (9,7) (10,8) (11,10) (11,13) (10,15) (9,16) (7,17) (4,17)
	stroke (5,6) (5,0)
	stroke (6,6) (6,0)
	stroke (1,3) (10,3)
}
glyph 0x2640 {
	left -3
	right 16
	stroke (6,21) (3,20) (1,18) (0,15) (0,14) (1,11) (3,9) (6,8) (7,8) (10,9) (12,11) (13,14) (13,15) (12,18) (10,20) (7,21) (6,21)
	stroke (6,8) (6,0)
	stroke (7,8) (7,0)
	stroke (2,4) (11,4)
}
glyph 0x2a01 {
	left -3
	right 25
	stroke (9,21) (6,20) (3,18) (1,15) (0,12) (0,8) (1,5) (3,2) (6,0) (9,-1) (13,-1) (16,0) (19,2) (21,5) (22,8) (22,12) (21,15) (19,18) (16,20) (13,21) (9,21)
	stroke (11,21) (11,-1)
	stroke (0,10) (22,10)
}
glyph 0x2642 {
	left -3
	right 22
	stroke (6,14) (3,13) (1,11) (0,8) (0,7) (1,4) (3,2) (6,1) (7,1) (10,2) (12,4) (13,7) (13,8) (12,11) (10,13) (7,14) (6,14)
	stroke (19,20) (13,20) (17,19) (11,13)
	stroke (19,20) (19,14) (18,18) (12,12)
	stroke (18,19) (12,13)
}
glyph 0x2643 {
	left -3
	right 19
	stroke (0,18) (1,20) (3,21) (6,21) (8,20) (9,18) (9,15) (8,12) (7,10) (5,8) (2,6)
	stroke (6,21) (7,20) (8,18) (8,14) (7,11) (5,8)
	stroke (13,21) (11,0)
	stroke (14,21) (10,0)
	stroke (2,6) (16,6)
}
glyph 0x2644 {
	left -2
	right 17
	stroke (2,21) (2,6)
	stroke (3,21) (2,10)
	stroke (2,10) (3,12) (4,13) (6,14) (9,14) (12,13) (13,11) (13,9) (12,7) (10,5)
	stroke (9,14) (11,13) (12,11) (12,9) (9,3) (9,1) (10,0) (12,0) (14,2)
	stroke (0,21) (3,21)
}
glyph 0x26a8 {
	left -3
	right 16
	stroke (6,13) (3,12) (1,10) (0,7) (0,6) (1,3) (3,1) (6,0) (7,0) (10,1) (12,3) (13,6) (13,7) (12,10) (10,12) (7,13) (6,13)
	stroke (6,19) (2,17) (6,21) (6,13)
	stroke (7,19) (11,17) (7,21) (7,13)
	stroke (6,8) (5,7) (5,6) (6,5) (7,5) (8,6) (8,7) (7,8) (6,8)
	stroke (6,7) (6,6) (7,6) (7,7) (6,7)
}
glyph 0x2646 {
	left -3
	right 20
	stroke (7,19) (8,21) (8,0)
	stroke (10,19) (9,21) (9,0)
	stroke (0,19) (1,21) (1,14) (2,11) (4,9) (7,8) (8,8)
	stroke (3,19) (2,21) (2,13) (3,10)
	stroke (17,19) (16,21) (16,14) (15,11) (13,9) (10,8) (9,8)
	stroke (14,19) (15,21) (15,13) (14,10)
	stroke (4,4) (13,4)
}
glyph 0x2647 {
	left -2
	right 20
	stroke (3,21) (3,0)
	stroke (4,21) (4,0)
	stroke (0,21) (12,21) (15,20) (16,19) (17,17) (17,14) (16,12) (15,11) (12,10) (4,10)
	stroke (12,21) (14,20) (15,19) (16,17) (16,14) (15,12) (14,11) (12,10)
	stroke (0,0) (16,0) (16,5) (15,0)
}
glyph 0x263e {
	left -3
	right 16
	stroke (14,20) (10,20) (6,19) (3,17) (1,14) (0,11) (0,8) (1,5) (3,2) (6,0) (10,-1) (14,-1)
	stroke (14,20) (11,19) (8,17) (6,14) (5,11) (5,8) (6,5) (8,2) (11,0) (14,-1)
}
glyph 0x2604 {
	left -3
	right 22
	stroke (6,10) (4,10) (2,9) (1,8) (0,6) (0,4) (1,2) (2,1) (4,0) (6,0) (8,1) (9,2) (10,4) (10,6) (9,8) (8,9) (6,10)
	stroke (10,19) (7,10)
	stroke (17,17) (9,9)
	stroke (19,10) (10,7)
}
glyph 0x2733 {
	left -3
	right 17
	stroke (4,16) (10,2)
	stroke (10,16) (4,2)
	stroke (0,12) (14,6)
	stroke (14,12) (0,6)
}
glyph 0x260a {
	left -2
	right 22
	stroke (6,5) (4,6) (3,6) (1,5) (0,3) (0,2) (1,0) (3,-1) (4,-1) (6,0) (7,2) (7,3) (6,5) (3,9) (2,12) (2,14) (3,17) (5,19) (8,20) (12,20) (15,19) (17,17) (18,14) (18,12) (17,9) (14,5) (13,3) (13,2) (14,0) (16,-1) (17,-1) (19,0) (20,2) (20,3) (19,5) (17,6) (16,6) (14,5)
	stroke (2,14) (3,16) (5,18) (8,19) (12,19) (15,18) (17,16) (18,14)
}
glyph 0x260b {
	left -2
	right 22
	stroke (6,14) (4,13) (3,13) (1,14) (0,16) (0,17) (1,19) (3,20) (4,20) (6,19) (7,17) (7,16) (6,14) (3,10) (2,7) (2,5) (3,2) (5,0) (8,-1) (12,-1) (15,0) (17,2) (18,5) (18,7) (17,10) (14,14) (13,16) (13,17) (14,19) (16,20) (17,20) (19,19) (20,17) (20,16) (19,14) (17,13) (16,13) (14,14)
	stroke (2,5) (3,3) (5,1) (8,0) (12,0) (15,1) (17,3) (18,5)
}
glyph 0x2648 {
	left -3
	right 22
	stroke (1,14) (0,15) (0,17) (1,19) (3,20) (5,20) (7,19) (8,18) (9,16) (10,11)
	stroke (0,17) (2,19) (4,19) (6,18) (7,17) (8,15) (9,11) (9,0)
	stroke (18,14) (19,15) (19,17) (18,19) (16,20) (14,20) (12,19) (11,18) (10,16) (9,11)
	stroke (19,17) (17,19) (15,19) (13,18) (12,17) (11,15) (10,11) (10,0)
}
glyph 0x2649 {
	left -3
	right 21
	stroke (0,20) (1,16) (2,14) (4,12) (7,11) (11,11) (14,12) (16,14) (17,16) (18,20)
	stroke (0,20) (1,17) (2,15) (4,13) (7,12) (11,12) (14,13) (16,15) (17,17) (18,20)
	stroke (7,12) (5,11) (4,10) (3,8) (3,5) (4,3) (6,1) (8,0) (10,0) (12,1) (14,3) (15,5) (15,8) (14,10) (13,11) (11,12)
	stroke (7,11) (5,10) (4,8) (4,5) (5,2)
	stroke (13,2) (14,5) (14,8) (13,10) (11,11)
}
glyph 0x264a {
	left -3
	right 21
	stroke (4,17) (4,5)
	stroke (5,16) (5,6)
	stroke (13,16) (13,6)
	stroke (14,17) (14,5)
	stroke (0,20) (2,18) (4,17) (7,16) (11,16) (14,17) (16,18) (18,20)
	stroke (0,2) (2,4) (4,5) (7,6) (11,6) (14,5) (16,4) (18,2)
}
glyph 0x264b {
	left -3
	right 21
	stroke (18,18) (3,18) (1,17) (0,15) (0,13) (1,11) (3,10) (5,10) (7,11) (8,13) (8,15) (7,17) (18,17)
	stroke (0,14) (1,12) (2,11) (4,10)
	stroke (8,14) (7,16) (6,17) (4,18)
	stroke (0,3) (15,3) (17,4) (18,6) (18,8) (17,10) (15,11) (13,11) (11,10) (10,8) (10,6) (11,4) (0,4)
	stroke (18,7) (17,9) (16,10) (14,11)
	stroke (10,7) (11,5) (12,4) (14,3)
}
glyph 0x264c {
	left -3
	right 20
	stroke (6,6) (4,7) (3,7) (1,6) (0,4) (0,3) (1,1) (3,0) (4,0) (6,1) (7,3) (7,4) (6,6) (1,11) (0,13) (0,16) (1,18) (3,19) (6,20) (10,20) (14,19) (16,17) (17,15) (17,12) (16,9) (13,6) (12,4) (12,2) (13,0) (15,0) (16,1) (17,3)
	stroke (4,8) (2,11) (1,13) (1,16) (2,18) (3,19)
	stroke (10,20) (13,19) (15,17) (16,15) (16,12) (15,9) (13,6)
}
glyph 0x264d {
	left -1
	right 23
	stroke (0,16) (3,19) (5,16) (5,5)
	stroke (2,18) (4,15) (4,5)
	stroke (5,16) (8,19) (10,16) (10,6)
	stroke (7,18) (9,15) (9,6)
	stroke (10,16) (13,19) (15,16) (15,0)
	stroke (12,18) (14,15) (14,0)
	stroke (15,16) (18,19) (19,17) (20,14) (20,11) (19,8) (18,6) (16,4) (13,2) (8,0)
	stroke (17,18) (18,17) (19,14) (19,11) (18,8) (17,6) (15,4) (12,2) (8,0)
}
glyph 0x264f {
	left -1
	right 24
	stroke (0,15) (3,18) (6,15) (6,3)
	stroke (2,17) (5,14) (5,3)
	stroke (6,15) (9,18) (12,15) (12,3)
	stroke (8,17) (11,14) (11,3)
	stroke (12,15) (15,18) (18,15) (18,4) (20,2)
	stroke (14,17) (17,14) (17,3) (19,1) (22,4)
}
glyph 0x2650 {
	left -3
	right 19
	stroke (16,18) (0,2)
	stroke (16,18) (13,17) (7,17)
	stroke (14,16) (11,16) (7,17)
	stroke (16,18) (15,15) (15,9)
	stroke (14,16) (14,13) (15,9)
	stroke (7,9) (0,9)
	stroke (6,8) (3,8) (0,9)
	stroke (7,9) (7,2)
	stroke (6,8) (6,5) (7,2)
}
glyph 0x2651 {
	left -2
	right 22
	stroke (0,12) (2,16) (7,6)
	stroke (2,14) (7,4) (10,11) (15,11) (18,12) (19,14) (19,16) (18,18) (16,19) (15,19) (13,18) (12,16) (12,14) (13,11) (14,9) (15,6) (15,3) (13,1)
	stroke (15,19) (14,18) (13,16) (13,14) (15,10) (16,7) (16,4) (15,2) (13,1)
}
glyph 0x2652 {
	left -3
	right 21
	stroke (0,12) (3,15) (7,13)
	stroke (2,14) (6,12) (9,15) (12,13)
	stroke (8,14) (11,12) (14,15) (16,13)
	stroke (13,14) (15,12) (18,15)
	stroke (0,6) (3,9) (7,7)
	stroke (2,8) (6,6) (9,9) (12,7)
	stroke (8,8) (11,6) (14,9) (16,7)
	stroke (13,8) (15,6) (18,9)
}
glyph 0xe000 {
	left -8
	right 8
}
glyph 0xe001 {
	left -8
	right 8
}
glyph 0xe002 {
	left -8
	right 8
}
glyph 0xe003 {
	left -8
	right 8
}
glyph 0xe004 {
	left -8
	right 8
}
glyph 0xe005 {
	left -8
	right 8
}
