#
# Sans-serif regular single stroke glyph data
#
# Based in part on the Hershey fonts; see file license.fonts.txt in the
# distribution for details about the license of the original source and the
# derivative data.
#
glyph 0x0020 {
	left -6
	right 6
}
glyph 0x0021 {
	left -4
	right 6
	stroke (1,21) (1,7)
	stroke (1,2) (0,1) (1,0) (2,1) (1,2)
}
glyph 0x0022 {
	left -4
	right 12
	stroke (0,21) (0,14)
	stroke (8,21) (8,14)
}
glyph 0x0023 {
	left -3
	right 18
	stroke (8,25) (1,-7)
	stroke (14,25) (7,-7)
	stroke (1,12) (15,12)
	stroke (0,6) (14,6)
}
glyph 0x0024 {
	left -3
	right 17
	stroke (5,25) (5,-4)
	stroke (9,25) (9,-4)
	stroke (14,18) (12,20) (9,21) (5,21) (2,20) (0,18) (0,16) (1,14) (2,13) (4,12) (10,10) (12,9) (13,8) (14,6) (14,3) (12,1) (9,0) (5,0) (2,1) (0,3)
}
glyph 0x0025 {
	left -3
	right 21
	stroke (18,21) (0,0)
	stroke (5,21) (7,19) (7,17) (6,15) (4,14) (2,14) (0,16) (0,18) (1,20) (3,21) (5,21) (7,20) (10,19) (13,19) (16,20) (18,21)
	stroke (14,7) (12,6) (11,4) (11,2) (13,0) (15,0) (17,1) (18,3) (18,5) (16,7) (14,7)
}
glyph 0x0026 {
	left -3
	right 23
	stroke (20,12) (20,13) (19,14) (18,14) (17,13) (16,11) (14,6) (12,3) (10,1) (8,0) (4,0) (2,1) (1,2) (0,4) (0,6) (1,8) (2,9) (9,13) (10,14) (11,16) (11,18) (10,20) (8,21) (6,20) (5,18) (5,16) (6,13) (8,10) (13,3) (15,1) (17,0) (19,0) (20,1) (20,2)
}
glyph 0x0027 {
	left -4
	right 6
	stroke (1,19) (0,20) (1,21) (2,20) (2,18) (1,16) (0,15)
}
glyph 0x0028 {
	left -4
	right 10
	stroke (7,25) (5,23) (3,20) (1,16) (0,11) (0,7) (1,2) (3,-2) (5,-5) (7,-7)
}
glyph 0x0029 {
	left -3
	right 11
	stroke (0,25) (2,23) (4,20) (6,16) (7,11) (7,7) (6,2) (4,-2) (2,-5) (0,-7)
}
glyph 0x002a {
	left -3
	right 13
	stroke (5,15) (5,3)
	stroke (0,12) (10,6)
	stroke (10,12) (0,6)
}
glyph 0x002b {
	left -4
	right 22
	stroke (9,18) (9,0)
	stroke (0,9) (18,9)
}
glyph 0x002c {
	left -3
	right 5
	stroke (2,1) (1,0) (0,1) (1,2) (2,1) (2,-1) (0,-3)
}
glyph 0x002d {
	left -3
	right 13
	stroke (0,9) (10,9)
}
glyph 0x002e {
	left -3
	right 5
	stroke (1,2) (0,1) (1,0) (2,1) (1,2)
}
glyph 0x002f {
	left -2
	right 20
	stroke (18,25) (0,-7)
}
glyph 0x0030 {
	left -3
	right 17
	stroke (6,21) (3,20) (1,17) (0,12) (0,9) (1,4) (3,1) (6,0) (8,0) (11,1) (13,4) (14,9) (14,12) (13,17) (11,20) (8,21) (6,21)
}
glyph 0x0031 {
	left -6
	right 14
	stroke (0,17) (2,18) (5,21) (5,0)
}
glyph 0x0032 {
	left -3
	right 17
	stroke (1,16) (1,17) (2,19) (3,20) (5,21) (9,21) (11,20) (12,19) (13,17) (13,15) (12,13) (10,10) (0,0) (14,0)
}
glyph 0x0033 {
	left -3
	right 17
	stroke (2,21) (13,21) (7,13) (10,13) (12,12) (13,11) (14,8) (14,6) (13,3) (11,1) (8,0) (5,0) (2,1) (1,2) (0,4)
}
glyph 0x0034 {
	left -3
	right 17
	stroke (10,21) (0,7) (15,7)
	stroke (10,21) (10,0)
}
glyph 0x0035 {
	left -3
	right 17
	stroke (12,21) (2,21) (1,12) (2,13) (5,14) (8,14) (11,13) (13,11) (14,8) (14,6) (13,3) (11,1) (8,0) (5,0) (2,1) (1,2) (0,4)
}
glyph 0x0036 {
	left -4
	right 16
	stroke (12,18) (11,20) (8,21) (6,21) (3,20) (1,17) (0,12) (0,7) (1,3) (3,1) (6,0) (7,0) (10,1) (12,3) (13,6) (13,7) (12,10) (10,12) (7,13) (6,13) (3,12) (1,10) (0,7)
}
glyph 0x0037 {
	left -3
	right 17
	stroke (14,21) (4,0)
	stroke (0,21) (14,21)
}
glyph 0x0038 {
	left -3
	right 17
	stroke (5,21) (2,20) (1,18) (1,16) (2,14) (4,13) (8,12) (11,11) (13,9) (14,7) (14,4) (13,2) (12,1) (9,0) (5,0) (2,1) (1,2) (0,4) (0,7) (1,9) (3,11) (6,12) (10,13) (12,14) (13,16) (13,18) (12,20) (9,21) (5,21)
}
glyph 0x0039 {
	left -3
	right 17
	stroke (13,14) (12,11) (10,9) (7,8) (6,8) (3,9) (1,11) (0,14) (0,15) (1,18) (3,20) (6,21) (7,21) (10,20) (12,18) (13,14) (13,9) (12,4) (10,1) (7,0) (5,0) (2,1) (1,3)
}
glyph 0x003a {
	left -3
	right 5
	stroke (1,9) (0,8) (1,7) (2,8) (1,9)
	stroke (1,2) (0,1) (1,0) (2,1) (1,2)
}
glyph 0x003b {
	left -3
	right 5
	stroke (1,9) (0,8) (1,7) (2,8) (1,9)
	stroke (2,1) (1,0) (0,1) (1,2) (2,1) (2,-1) (0,-3)
}
glyph 0x003c {
	left -4
	right 20
	stroke (16,18) (0,9) (16,0)
}
glyph 0x003d {
	left -4
	right 22
	stroke (0,12) (18,12)
	stroke (0,6) (18,6)
}
glyph 0x003e {
	left -4
	right 20
	stroke (0,18) (16,9) (0,0)
}
glyph 0x003f {
	left -3
	right 15
	stroke (0,16) (0,17) (1,19) (2,20) (4,21) (8,21) (10,20) (11,19) (12,17) (12,15) (11,13) (10,12) (6,10) (6,7)
	stroke (6,2) (5,1) (6,0) (7,1) (6,2)
}
glyph 0x0040 {
	left -3
	right 24
	stroke (15,13) (14,15) (12,16) (9,16) (7,15) (6,14) (5,11) (5,8) (6,6) (8,5) (11,5) (13,6) (14,8)
	stroke (9,16) (7,14) (6,11) (6,8) (7,6) (8,5)
	stroke (15,16) (14,8) (14,6) (16,5) (18,5) (20,7) (21,10) (21,12) (20,15) (19,17) (17,19) (15,20) (12,21) (9,21) (6,20) (4,19) (2,17) (1,15) (0,12) (0,9) (1,6) (2,4) (4,2) (6,1) (9,0) (12,0) (15,1) (17,2) (18,3)
	stroke (16,16) (15,8) (15,6) (16,5)
}
glyph 0x0041 {
	left -1
	right 17
	stroke (8,21) (0,0)
	stroke (8,21) (16,0)
	stroke (3,7) (13,7)
}
glyph 0x0042 {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (0,21) (9,21) (12,20) (13,19) (14,17) (14,15) (13,13) (12,12) (9,11)
	stroke (0,11) (9,11) (12,10) (13,9) (14,7) (14,4) (13,2) (12,1) (9,0) (0,0)
}
glyph 0x0043 {
	left -3
	right 18
	stroke (15,16) (14,18) (12,20) (10,21) (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5)
}
glyph 0x0044 {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (0,21) (7,21) (10,20) (12,18) (13,16) (14,13) (14,8) (13,5) (12,3) (10,1) (7,0) (0,0)
}
glyph 0x0045 {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (0,21) (13,21)
	stroke (0,11) (8,11)
	stroke (0,0) (13,0)
}
glyph 0x0046 {
	left -4
	right 14
	stroke (0,21) (0,0)
	stroke (0,21) (13,21)
	stroke (0,11) (8,11)
}
glyph 0x0047 {
	left -3
	right 18
	stroke (15,16) (14,18) (12,20) (10,21) (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (15,8)
	stroke (10,8) (15,8)
}
glyph 0x0048 {
	left -4
	right 18
	stroke (0,21) (0,0)
	stroke (14,21) (14,0)
	stroke (0,11) (14,11)
}
glyph 0x0049 {
	left -4
	right 4
	stroke (0,21) (0,0)
}
glyph 0x004a {
	left -2
	right 14
	stroke (10,21) (10,5) (9,2) (8,1) (6,0) (4,0) (2,1) (1,2) (0,5) (0,7)
}
glyph 0x004b {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (14,21) (0,7)
	stroke (5,12) (14,0)
}
glyph 0x004c {
	left -4
	right 13
	stroke (0,21) (0,0)
	stroke (0,0) (12,0)
}
glyph 0x004d {
	left -4
	right 20
	stroke (0,21) (0,0)
	stroke (0,21) (8,0)
	stroke (16,21) (8,0)
	stroke (16,21) (16,0)
}
glyph 0x004e {
	left -4
	right 18
	stroke (0,21) (0,0)
	stroke (0,21) (14,0)
	stroke (14,21) (14,0)
}
glyph 0x004f {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
}
glyph 0x0050 {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (0,21) (9,21) (12,20) (13,19) (14,17) (14,14) (13,12) (12,11) (9,10) (0,10)
}
glyph 0x0051 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (9,4) (15,-2)
}
glyph 0x0052 {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (0,21) (9,21) (12,20) (13,19) (14,17) (14,15) (13,13) (12,12) (9,11) (0,11)
	stroke (7,11) (14,0)
}
glyph 0x0053 {
	left -3
	right 17
	stroke (14,18) (12,20) (9,21) (5,21) (2,20) (0,18) (0,16) (1,14) (2,13) (4,12) (10,10) (12,9) (13,8) (14,6) (14,3) (12,1) (9,0) (5,0) (2,1) (0,3)
}
glyph 0x0054 {
	left -1
	right 15
	stroke (7,21) (7,0)
	stroke (0,21) (14,21)
}
glyph 0x0055 {
	left -4
	right 18
	stroke (0,21) (0,6) (1,3) (3,1) (6,0) (8,0) (11,1) (13,3) (14,6) (14,21)
}
glyph 0x0056 {
	left -1
	right 17
	stroke (0,21) (8,0)
	stroke (16,21) (8,0)
}
glyph 0x0057 {
	left -2
	right 22
	stroke (0,21) (5,0)
	stroke (10,21) (5,0)
	stroke (10,21) (15,0)
	stroke (20,21) (15,0)
}
glyph 0x0058 {
	left -3
	right 17
	stroke (0,21) (14,0)
	stroke (14,21) (0,0)
}
glyph 0x0059 {
	left -1
	right 17
	stroke (0,21) (8,11) (8,0)
	stroke (16,21) (8,11)
}
glyph 0x005a {
	left -3
	right 17
	stroke (14,21) (0,0)
	stroke (0,21) (14,21)
	stroke (0,0) (14,0)
}
glyph 0x005b {
	left -4
	right 10
	stroke (7,25) (0,25) (0,-7) (7,-7)
}
glyph 0x005c {
	left 0
	right 14
	stroke (0,21) (14,-3)
}
glyph 0x005d {
	left -3
	right 11
	stroke (0,25) (7,25) (7,-7) (0,-7)
}
glyph 0x005e {
	left 0
	right 16
	stroke (8,23) (0,9)
	stroke (8,23) (16,9)
}
glyph 0x005f {
	left 0
	right 18
	stroke (0,-7) (18,-7)
}
glyph 0x0060 {
	left -3
	right 5
	stroke (2,16) (0,14) (0,12) (1,11) (2,12) (1,13) (0,12)
}
glyph 0x0061 {
	left -3
	right 16
	stroke (12,14) (12,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
}
glyph 0x0062 {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (0,11) (2,13) (4,14) (7,14) (9,13) (11,11) (12,8) (12,6) (11,3) (9,1) (7,0) (4,0) (2,1) (0,3)
}
glyph 0x0063 {
	left -3
	right 15
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
}
glyph 0x0064 {
	left -3
	right 16
	stroke (12,21) (12,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
}
glyph 0x0065 {
	left -3
	right 15
	stroke (0,8) (12,8) (12,10) (11,12) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
}
glyph 0x0066 {
	left -2
	right 10
	stroke (8,21) (6,21) (4,20) (3,17) (3,0)
	stroke (0,14) (7,14)
}
glyph 0x0067 {
	left -3
	right 16
	stroke (12,14) (12,-2) (11,-5) (10,-6) (8,-7) (5,-7) (3,-6)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
}
glyph 0x0068 {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (0,10) (3,13) (5,14) (8,14) (10,13) (11,10) (11,0)
}
glyph 0x0069 {
	left -3
	right 5
	stroke (0,21) (1,20) (2,21) (1,22) (0,21)
	stroke (1,14) (1,0)
}
glyph 0x006a {
	left -1
	right 9
	stroke (4,21) (5,20) (6,21) (5,22) (4,21)
	stroke (5,14) (5,-3) (4,-6) (2,-7) (0,-7)
}
glyph 0x006b {
	left -4
	right 13
	stroke (0,21) (0,0)
	stroke (10,14) (0,4)
	stroke (4,8) (11,0)
}
glyph 0x006c {
	left -4
	right 4
	stroke (0,21) (0,0)
}
glyph 0x006d {
	left -4
	right 26
	stroke (0,14) (0,0)
	stroke (0,10) (3,13) (5,14) (8,14) (10,13) (11,10) (11,0)
	stroke (11,10) (14,13) (16,14) (19,14) (21,13) (22,10) (22,0)
}
glyph 0x006e {
	left -4
	right 15
	stroke (0,14) (0,0)
	stroke (0,10) (3,13) (5,14) (8,14) (10,13) (11,10) (11,0)
}
glyph 0x006f {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
}
glyph 0x0070 {
	left -4
	right 15
	stroke (0,14) (0,-7)
	stroke (0,11) (2,13) (4,14) (7,14) (9,13) (11,11) (12,8) (12,6) (11,3) (9,1) (7,0) (4,0) (2,1) (0,3)
}
glyph 0x0071 {
	left -3
	right 16
	stroke (12,14) (12,-7)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
}
glyph 0x0072 {
	left -4
	right 9
	stroke (0,14) (0,0)
	stroke (0,8) (1,11) (3,13) (5,14) (8,14)
}
glyph 0x0073 {
	left -3
	right 14
	stroke (11,11) (10,13) (7,14) (4,14) (1,13) (0,11) (1,9) (3,8) (8,7) (10,6) (11,4) (11,3) (10,1) (7,0) (4,0) (1,1) (0,3)
}
glyph 0x0074 {
	left -2
	right 10
	stroke (3,21) (3,4) (4,1) (6,0) (8,0)
	stroke (0,14) (7,14)
}
glyph 0x0075 {
	left -4
	right 15
	stroke (0,14) (0,4) (1,1) (3,0) (6,0) (8,1) (11,4)
	stroke (11,14) (11,0)
}
glyph 0x0076 {
	left -2
	right 14
	stroke (0,14) (6,0)
	stroke (12,14) (6,0)
}
glyph 0x0077 {
	left -3
	right 19
	stroke (0,14) (4,0)
	stroke (8,14) (4,0)
	stroke (8,14) (12,0)
	stroke (16,14) (12,0)
}
glyph 0x0078 {
	left -3
	right 14
	stroke (0,14) (11,0)
	stroke (11,14) (0,0)
}
glyph 0x0079 {
	left -1
	right 15
	stroke (1,14) (7,0)
	stroke (13,14) (7,0) (5,-4) (3,-6) (1,-7) (0,-7)
}
glyph 0x007a {
	left -3
	right 14
	stroke (11,14) (0,0)
	stroke (0,14) (11,14)
	stroke (0,0) (11,0)
}
glyph 0x007b {
	left -4
	right 10
	stroke (5,25) (3,24) (2,22) (2,20) (3,18) (4,17) (5,15) (5,13) (4,11) (0,9) (4,7) (5,5) (5,3) (4,1) (3,0) (2,-2) (2,-4) (3,-6) (5,-7)
}
glyph 0x007c {
	left -4
	right 4
	stroke (0,25) (0,-7)
}
glyph 0x007d {
	left -5
	right 9
	stroke (0,25) (2,24) (3,22) (3,20) (2,18) (1,17) (0,15) (0,13) (1,11) (5,9) (1,7) (0,5) (0,3) (1,1) (2,0) (3,-2) (3,-4) (2,-6) (0,-7)
}
glyph 0x007e {
	left -3
	right 21
	stroke (0,7) (0,9) (1,11) (3,12) (5,12) (7,11) (11,8) (13,7) (15,7) (17,8) (18,10) (18,12)
}
glyph 0x007f {
	left 0
	right 16
	stroke (0,21) (0,0) (1,0) (1,21) (2,21) (2,0) (3,0) (3,21) (4,21) (4,0) (5,0) (5,21) (6,21) (6,0) (7,0) (7,21) (8,21) (8,0) (9,0) (9,21) (10,21) (10,0) (11,0) (11,21) (12,21) (12,0) (13,0) (13,21) (14,21) (14,0) (15,0) (15,21) (16,21) (16,0)
}
glyph 0xe0a0 {
	left -8
	right 8
}
glyph 0x00a1 {
	left -4
	right 6
	stroke (1,0) (1,14)
	stroke (1,19) (0,20) (1,21) (2,20) (1,19)
}
glyph 0xe0a2 {
	left -8
	right 8
}
glyph 0xe0a3 {
	left -8
	right 8
}
glyph 0xe0a4 {
	left -8
	right 8
}
glyph 0xe0a5 {
	left -8
	right 8
}
glyph 0xe0a6 {
	left -8
	right 8
}
glyph 0xe0a7 {
	left -8
	right 8
}
glyph 0xe0a8 {
	left -8
	right 8
}
glyph 0xe0a9 {
	left -8
	right 8
}
glyph 0xe0aa {
	left -8
	right 8
}
glyph 0xe0ab {
	left -2
	right 6
	stroke (2,10) (0,8) (2,6)
	stroke (4,10) (2,8) (4,6)
}
glyph 0xe0ac {
	left -8
	right 8
}
glyph 0xe0ad {
	left -8
	right 8
}
glyph 0xe0ae {
	left -8
	right 8
}
glyph 0xe0af {
	left -8
	right 8
}
glyph 0xe0b0 {
	left -2
	right 8
	stroke (3,15) (5,16) (6,18) (5,20) (3,21) (1,20) (0,18) (1,16) (3,15)
}
glyph 0x00b1 {
	left -4
	right 20
	stroke (8,17) (8,0)
	stroke (0,9) (16,9)
	stroke (0,0) (16,0)
}
glyph 0xe0b2 {
	left -8
	right 8
}
glyph 0xe0b3 {
	left -8
	right 8
}
glyph 0xe0b4 {
	left -8
	right 8
}
glyph 0xe0b5 {
	left -8
	right 8
}
glyph 0xe0b6 {
	left -8
	right 8
}
glyph 0x00b7 {
	left -2
	right 3
	stroke (0,10) (0,9) (1,9) (1,10) (0,10)
}
glyph 0xe0b8 {
	left -8
	right 8
}
glyph 0xe0b9 {
	left -8
	right 8
}
glyph 0xe0ba {
	left -8
	right 8
}
glyph 0xe0bb {
	left -2
	right 6
	stroke (0,10) (2,8) (0,6)
	stroke (2,10) (4,8) (2,6)
}
glyph 0xe0bc {
	left -8
	right 8
}
glyph 0xe0bd {
	left -8
	right 8
}
glyph 0xe0be {
	left -8
	right 8
}
glyph 0x00bf {
	left -3
	right 15
	stroke (0,5) (0,4) (1,2) (2,1) (4,0) (8,0) (10,1) (11,2) (12,4) (12,7) (11,8) (10,9) (6,11) (6,14)
	stroke (6,19) (5,20) (6,21) (7,20) (6,19)
}
glyph 0x00c0 {
	left -1
	right 17
	stroke (8,21) (0,0)
	stroke (8,21) (16,0)
	stroke (3,7) (13,7)
	stroke (4,29) (3,28) (9,24) (4,29)
}
glyph 0x00c1 {
	left -1
	right 17
	stroke (8,21) (0,0)
	stroke (8,21) (16,0)
	stroke (3,7) (13,7)
	stroke (12,29) (13,28) (7,24) (12,29)
}
glyph 0x00c2 {
	left -1
	right 17
	stroke (8,21) (0,0)
	stroke (8,21) (16,0)
	stroke (3,7) (13,7)
	stroke (4,23) (8,27) (12,23)
}
glyph 0x00c3 {
	left -1
	right 17
	stroke (8,21) (0,0)
	stroke (8,21) (16,0)
	stroke (3,7) (13,7)
	stroke (5,24) (6,25) (7,25) (9,24) (10,24) (11,25)
}
glyph 0x00c4 {
	left -1
	right 17
	stroke (8,21) (0,0)
	stroke (8,21) (16,0)
	stroke (3,7) (13,7)
	stroke (5,25) (4,24) (5,23) (6,24) (5,25)
	stroke (11,25) (12,24) (11,23) (10,24) (11,25)
}
glyph 0x00c5 {
	left -1
	right 17
	stroke (8,21) (0,0)
	stroke (8,21) (16,0)
	stroke (3,7) (13,7)
	stroke (8,21) (10,22) (11,24) (10,26) (8,27) (6,26) (5,24) (6,22) (8,21)
}
glyph 0x00c6 {
	left -1
	right 22
	stroke (8,21) (0,0)
	stroke (3,7) (8,7)
	stroke (8,21) (8,0)
	stroke (8,21) (20,21)
	stroke (8,11) (15,11)
	stroke (8,0) (20,0)
}
glyph 0xe0c7 {
	left -3
	right 18
	stroke (15,16) (14,18) (12,20) (10,21) (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5)
	stroke (8,0) (8,-1) (9,-2) (9,-3) (8,-3)
}
glyph 0x00c8 {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (0,21) (13,21)
	stroke (0,11) (8,11)
	stroke (0,0) (13,0)
	stroke (2,29) (1,28) (7,24) (2,29)
}
glyph 0x00c9 {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (0,21) (13,21)
	stroke (0,11) (8,11)
	stroke (0,0) (13,0)
	stroke (10,29) (11,28) (5,24) (10,29)
}
glyph 0x00ca {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (0,21) (13,21)
	stroke (0,11) (8,11)
	stroke (0,0) (13,0)
	stroke (2,23) (6,27) (10,23)
}
glyph 0x00cb {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (0,21) (13,21)
	stroke (0,11) (8,11)
	stroke (0,0) (13,0)
	stroke (3,25) (2,24) (3,23) (4,24) (3,25)
	stroke (9,25) (10,24) (9,23) (8,24) (9,25)
}
glyph 0x00cc {
	left 1
	right 9
	stroke (5,21) (5,0)
	stroke (1,29) (0,28) (6,24) (1,29)
}
glyph 0x00cd {
	left -3
	right 5
	stroke (1,21) (1,0)
	stroke (5,29) (6,28) (0,24) (5,29)
}
glyph 0x00ce {
	left 0
	right 8
	stroke (4,21) (4,0)
	stroke (0,23) (4,27) (8,23)
}
glyph 0x00cf {
	left 0
	right 8
	stroke (4,21) (4,0)
	stroke (1,25) (0,24) (1,23) (2,24) (1,25)
	stroke (7,25) (8,24) (7,23) (6,24) (7,25)
}
glyph 0xe0d0 {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (0,21) (7,21) (10,20) (12,18) (13,16) (14,13) (14,8) (13,5) (12,3) (10,1) (7,0) (0,0)
	stroke (-2,11) (4,11)
}
glyph 0x00d1 {
	left -4
	right 18
	stroke (0,21) (0,0)
	stroke (0,21) (14,0)
	stroke (14,21) (14,0)
	stroke (4,24) (5,25) (6,25) (8,24) (9,24) (10,25)
}
glyph 0x00d2 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (4,29) (3,28) (9,24) (4,29)
}
glyph 0x00d3 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (12,29) (13,28) (7,24) (12,29)
}
glyph 0x00d4 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (4,23) (8,27) (12,23)
}
glyph 0x00d5 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (5,24) (6,25) (7,25) (9,24) (10,24) (11,25)
}
glyph 0x00d6 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (5,25) (4,24) (5,23) (6,24) (5,25)
	stroke (11,25) (12,24) (11,23) (10,24) (11,25)
}
glyph 0x00d7 {
	left -4
	right 18
	stroke (0,16) (14,2)
	stroke (14,16) (0,2)
}
glyph 0x00d8 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (16,21) (0,0)
}
glyph 0x00d9 {
	left -4
	right 18
	stroke (0,21) (0,6) (1,3) (3,1) (6,0) (8,0) (11,1) (13,3) (14,6) (14,21)
	stroke (3,29) (2,28) (8,24) (3,29)
}
glyph 0x00da {
	left -4
	right 18
	stroke (0,21) (0,6) (1,3) (3,1) (6,0) (8,0) (11,1) (13,3) (14,6) (14,21)
	stroke (11,29) (12,28) (6,24) (11,29)
}
glyph 0x00db {
	left -4
	right 18
	stroke (0,21) (0,6) (1,3) (3,1) (6,0) (8,0) (11,1) (13,3) (14,6) (14,21)
	stroke (3,23) (7,27) (11,23)
}
glyph 0x00dc {
	left -4
	right 18
	stroke (0,21) (0,6) (1,3) (3,1) (6,0) (8,0) (11,1) (13,3) (14,6) (14,21)
	stroke (4,25) (3,24) (4,23) (5,24) (4,25)
	stroke (10,25) (11,24) (10,23) (9,24) (10,25)
}
glyph 0x00dd {
	left -1
	right 17
	stroke (0,21) (8,11) (8,0)
	stroke (16,21) (8,11)
	stroke (12,29) (13,28) (7,24) (12,29)
}
glyph 0xe0de {
	left -4
	right 16
	stroke (0,21) (0,0)
	stroke (0,17) (7,17) (10,16) (12,14) (13,12) (13,10) (13,9) (12,7) (10,5) (7,4) (0,4)
}
glyph 0xe0df {
	left -8
	right 8
}
glyph 0x00e0 {
	left -3
	right 16
	stroke (12,14) (12,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (2,23) (1,22) (7,18) (2,23)
}
glyph 0x00e1 {
	left -3
	right 16
	stroke (12,14) (12,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (10,23) (11,22) (5,18) (10,23)
}
glyph 0x00e2 {
	left -3
	right 16
	stroke (12,14) (12,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (2,18) (6,22) (10,18)
}
glyph 0x00e3 {
	left -3
	right 16
	stroke (12,14) (12,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (3,19) (4,20) (5,20) (7,19) (8,19) (9,20)
}
glyph 0x00e4 {
	left -3
	right 16
	stroke (12,14) (12,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (3,20) (2,19) (3,18) (4,19) (3,20)
	stroke (9,20) (10,19) (9,18) (8,19) (9,20)
}
glyph 0x00e5 {
	left -3
	right 16
	stroke (12,14) (12,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (6,16) (8,17) (9,19) (8,21) (6,22) (4,21) (3,19) (4,17) (6,16)
}
glyph 0x00e6 {
	left -3
	right 27
	stroke (12,14) (12,0)
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (12,8) (24,8) (24,10) (23,12) (22,13) (20,14) (17,14) (15,13) (13,11) (12,8) (12,6) (13,3) (15,1) (17,0) (20,0) (22,1) (24,3)
}
glyph 0xe0e7 {
	left -3
	right 15
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (7,0) (7,-1) (8,-2) (8,-3) (7,-3)
}
glyph 0x00e8 {
	left -3
	right 15
	stroke (0,8) (12,8) (12,10) (11,12) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (2,23) (1,22) (7,18) (2,23)
}
glyph 0x00e9 {
	left -3
	right 15
	stroke (0,8) (12,8) (12,10) (11,12) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (10,23) (11,22) (5,18) (10,23)
}
glyph 0x00ea {
	left -3
	right 15
	stroke (0,8) (12,8) (12,10) (11,12) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (2,18) (6,22) (10,18)
}
glyph 0x00eb {
	left -3
	right 15
	stroke (0,8) (12,8) (12,10) (11,12) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3)
	stroke (3,20) (2,19) (3,18) (4,19) (3,20)
	stroke (9,20) (10,19) (9,18) (8,19) (9,20)
}
glyph 0x00ec {
	left 1
	right 9
	stroke (5,14) (5,0)
	stroke (1,23) (0,22) (6,18) (1,23)
}
glyph 0x00ed {
	left -3
	right 5
	stroke (1,14) (1,0)
	stroke (5,23) (6,22) (0,18) (5,23)
}
glyph 0x00ee {
	left 0
	right 8
	stroke (4,14) (4,0)
	stroke (0,18) (4,22) (8,18)
}
glyph 0x00ef {
	left 0
	right 8
	stroke (4,14) (4,0)
	stroke (1,20) (0,19) (1,18) (2,19) (1,20)
	stroke (7,20) (8,19) (7,18) (6,19) (7,20)
}
glyph 0xe0f0 {
	left -3
	right 16
	stroke (12,11) (10,13) (8,14) (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (3,20)
	stroke (3,17) (8,18)
}
glyph 0x00f1 {
	left -4
	right 15
	stroke (0,14) (0,0)
	stroke (0,10) (3,13) (5,14) (8,14) (10,13) (11,10) (11,0)
	stroke (2,19) (3,20) (4,20) (6,19) (7,19) (8,20)
}
glyph 0x00f2 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (2,23) (1,22) (7,18) (2,23)
}
glyph 0x00f3 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (10,23) (11,22) (5,18) (10,23)
}
glyph 0x00f4 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (2,18) (6,22) (10,18)
}
glyph 0x00f5 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (3,19) (4,20) (5,20) (7,19) (8,19) (9,20)
}
glyph 0x00f6 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (3,20) (2,19) (3,18) (4,19) (3,20)
	stroke (9,20) (10,19) (9,18) (8,19) (9,20)
}
glyph 0x00f7 {
	left -4
	right 22
	stroke (9,18) (8,17) (9,16) (10,17) (9,18)
	stroke (0,9) (18,9)
	stroke (9,2) (8,1) (9,0) (10,1) (9,2)
}
glyph 0x00f8 {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (13,14) (0,0)
}
glyph 0x00f9 {
	left -4
	right 15
	stroke (0,14) (0,4) (1,1) (3,0) (6,0) (8,1) (11,4)
	stroke (11,14) (11,0)
	stroke (1,23) (0,22) (6,18) (1,23)
}
glyph 0x00fa {
	left -4
	right 15
	stroke (0,14) (0,4) (1,1) (3,0) (6,0) (8,1) (11,4)
	stroke (11,14) (11,0)
	stroke (9,23) (10,22) (4,18) (9,23)
}
glyph 0x00fb {
	left -4
	right 15
	stroke (0,14) (0,4) (1,1) (3,0) (6,0) (8,1) (11,4)
	stroke (11,14) (11,0)
	stroke (1,18) (5,22) (9,18)
}
glyph 0x00fc {
	left -4
	right 15
	stroke (0,14) (0,4) (1,1) (3,0) (6,0) (8,1) (11,4)
	stroke (11,14) (11,0)
	stroke (2,20) (1,19) (2,18) (3,19) (2,20)
	stroke (8,20) (9,19) (8,18) (7,19) (8,20)
}
glyph 0x00fd {
	left -1
	right 15
	stroke (1,14) (7,0)
	stroke (13,14) (7,0) (5,-4) (3,-6) (1,-7) (0,-7)
	stroke (11,23) (12,22) (6,18) (11,23)
}
glyph 0xe0fe {
	left -3
	right 16
	stroke (5,14) (3,13) (1,11) (0,8) (0,6) (1,3) (3,1) (5,0) (8,0) (10,1) (12,3) (13,6) (13,8) (12,11) (10,13) (8,14) (5,14)
	stroke (0,-7) (0,21)
}
glyph 0x00ff {
	left -1
	right 15
	stroke (1,14) (7,0)
	stroke (13,14) (7,0) (5,-4) (3,-6) (1,-7) (0,-7)
	stroke (4,20) (3,19) (4,18) (5,19) (4,20)
	stroke (10,20) (11,19) (10,18) (9,19) (10,20)
}
glyph 0xe390 {
	left -8
	right 8
}
glyph 0x0391 {
	left -1
	right 17
	stroke (8,21) (0,0)
	stroke (8,21) (16,0)
	stroke (3,7) (13,7)
}
glyph 0x0392 {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (0,21) (9,21) (12,20) (13,19) (14,17) (14,15) (13,13) (12,12) (9,11)
	stroke (0,11) (9,11) (12,10) (13,9) (14,7) (14,4) (13,2) (12,1) (9,0) (0,0)
}
glyph 0x0393 {
	left -4
	right 13
	stroke (0,21) (0,0)
	stroke (0,21) (12,21)
}
glyph 0x0394 {
	left -1
	right 17
	stroke (8,21) (0,0)
	stroke (8,21) (16,0)
	stroke (0,0) (16,0)
}
glyph 0x0395 {
	left -4
	right 15
	stroke (0,21) (0,0)
	stroke (0,21) (13,21)
	stroke (0,11) (8,11)
	stroke (0,0) (13,0)
}
glyph 0x0396 {
	left -3
	right 17
	stroke (14,21) (0,0)
	stroke (0,21) (14,21)
	stroke (0,0) (14,0)
}
glyph 0x0397 {
	left -4
	right 18
	stroke (0,21) (0,0)
	stroke (14,21) (14,0)
	stroke (0,11) (14,11)
}
glyph 0x0398 {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
	stroke (5,11) (11,11)
}
glyph 0x0399 {
	left -4
	right 4
	stroke (0,21) (0,0)
}
glyph 0x039a {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (14,21) (0,7)
	stroke (5,12) (14,0)
}
glyph 0x039b {
	left -1
	right 17
	stroke (8,21) (0,0)
	stroke (8,21) (16,0)
}
glyph 0x039c {
	left -4
	right 20
	stroke (0,21) (0,0)
	stroke (0,21) (8,0)
	stroke (16,21) (8,0)
	stroke (16,21) (16,0)
}
glyph 0x039d {
	left -4
	right 18
	stroke (0,21) (0,0)
	stroke (0,21) (14,0)
	stroke (14,21) (14,0)
}
glyph 0x039e {
	left -2
	right 16
	stroke (0,21) (14,21)
	stroke (4,11) (10,11)
	stroke (0,0) (14,0)
}
glyph 0x039f {
	left -3
	right 19
	stroke (6,21) (4,20) (2,18) (1,16) (0,13) (0,8) (1,5) (2,3) (4,1) (6,0) (10,0) (12,1) (14,3) (15,5) (16,8) (16,13) (15,16) (14,18) (12,20) (10,21) (6,21)
}
glyph 0x03a0 {
	left -4
	right 18
	stroke (0,21) (0,0)
	stroke (14,21) (14,0)
	stroke (0,21) (14,21)
}
glyph 0x03a1 {
	left -4
	right 17
	stroke (0,21) (0,0)
	stroke (0,21) (9,21) (12,20) (13,19) (14,17) (14,14) (13,12) (12,11) (9,10) (0,10)
}
glyph 0xe3a2 {
	left -8
	right 8
}
glyph 0x03a3 {
	left -2
	right 16
	stroke (0,21) (7,11) (0,0)
	stroke (0,21) (14,21)
	stroke (0,0) (14,0)
}
glyph 0x03a4 {
	left -1
	right 15
	stroke (7,21) (7,0)
	stroke (0,21) (14,21)
}
glyph 0x03a5 {
	left -2
	right 16
	stroke (0,16) (0,18) (1,20) (2,21) (4,21) (5,20) (6,18) (7,14) (7,0)
	stroke (14,16) (14,18) (13,20) (12,21) (10,21) (9,20) (8,18) (7,14)
}
glyph 0x03a6 {
	left -3
	right 17
	stroke (7,21) (7,0)
	stroke (5,16) (2,15) (1,14) (0,12) (0,9) (1,7) (2,6) (5,5) (9,5) (12,6) (13,7) (14,9) (14,12) (13,14) (12,15) (9,16) (5,16)
}
glyph 0x03a7 {
	left -3
	right 17
	stroke (0,21) (14,0)
	stroke (0,0) (14,21)
}
glyph 0x03a8 {
	left -2
	right 20
	stroke (9,21) (9,0)
	stroke (0,15) (1,15) (2,14) (3,10) (4,8) (5,7) (8,6) (10,6) (13,7) (14,8) (15,10) (16,14) (17,15) (18,15)
}
glyph 0x03a9 {
	left -3
	right 17
	stroke (0,0) (4,0) (1,7) (0,11) (0,15) (1,18) (3,20) (6,21) (8,21) (11,20) (13,18) (14,15) (14,11) (13,7) (10,0) (14,0)
}
glyph 0x03aa {
	left -4
	right 12
	stroke (4,21) (4,0)
	stroke (1,24) (0,23) (1,22) (2,23) (1,24)
	stroke (7,24) (8,23) (7,22) (6,23) (7,24)
}
glyph 0x03ab {
	left -1
	right 15
	stroke (0,16) (0,18) (1,20) (2,21) (4,21) (5,20) (6,18) (7,14) (7,0)
	stroke (14,16) (14,18) (13,20) (12,21) (10,21) (9,20) (8,18) (7,14)
	stroke (4,24) (3,23) (4,22) (5,23) (4,24)
	stroke (10,24) (11,23) (10,22) (9,23) (10,24)
}
glyph 0x03ac {
	left -3
	right 18
	stroke (6,14) (4,13) (2,11) (1,9) (0,6) (0,3) (1,1) (3,0) (5,0) (7,1) (10,4) (12,7) (14,11) (15,14)
	stroke (6,14) (8,14) (9,13) (10,11) (12,3) (13,1) (14,0) (15,0)
	stroke (12,22) (13,21) (7,17) (12,22)
}
glyph 0x03ad {
	left -3
	right 13
	stroke (10,12) (9,13) (7,14) (4,14) (2,13) (2,11) (3,9) (6,8)
	stroke (6,8) (2,7) (0,5) (0,3) (1,1) (3,0) (6,0) (8,1) (10,3)
	stroke (10,22) (11,21) (5,17) (10,22)
}
glyph 0x03ae {
	left -1
	right 19
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (6,11) (5,7) (3,0)
	stroke (5,7) (7,11) (9,13) (11,14) (13,14) (15,12) (15,9) (14,4) (11,-7)
	stroke (14,22) (15,21) (9,17) (14,22)
}
glyph 0x03af {
	left -3
	right 10
	stroke (3,14) (1,7) (0,3) (0,1) (1,0) (3,0) (5,2) (6,4)
	stroke (8,22) (9,21) (3,17) (8,22)
}
glyph 0xe3b0 {
	left -8
	right 8
}
glyph 0x03b1 {
	left -3
	right 18
	stroke (6,14) (4,13) (2,11) (1,9) (0,6) (0,3) (1,1) (3,0) (5,0) (7,1) (10,4) (12,7) (14,11) (15,14)
	stroke (6,14) (8,14) (9,13) (10,11) (12,3) (13,1) (14,0) (15,0)
}
glyph 0x03b2 {
	left -2
	right 17
	stroke (10,21) (8,20) (6,18) (4,14) (3,11) (2,7) (1,1) (0,-7)
	stroke (10,21) (12,21) (14,19) (14,16) (13,14) (12,13) (10,12) (7,12)
	stroke (7,12) (9,11) (11,9) (12,7) (12,4) (11,2) (10,1) (8,0) (6,0) (4,1) (3,2) (2,5)
}
glyph 0x03b3 {
	left -1
	right 18
	stroke (0,11) (2,13) (4,14) (5,14) (7,13) (8,12) (9,9) (9,5) (8,0)
	stroke (16,14) (15,11) (14,9) (8,0) (6,-4) (5,-7)
}
glyph 0x03b4 {
	left -3
	right 15
	stroke (8,14) (5,14) (3,13) (1,11) (0,8) (0,5) (1,2) (2,1) (4,0) (6,0) (8,1) (10,3) (11,6) (11,9) (10,12) (8,14) (6,16) (5,18) (5,20) (6,21) (8,21) (10,20) (12,18)
}
glyph 0x03b5 {
	left -3
	right 13
	stroke (10,12) (9,13) (7,14) (4,14) (2,13) (2,11) (3,9) (6,8)
	stroke (6,8) (2,7) (0,5) (0,3) (1,1) (3,0) (6,0) (8,1) (10,3)
}
glyph 0x03b6 {
	left -3
	right 12
	stroke (7,21) (5,20) (4,19) (4,18) (5,17) (8,16) (11,16)
	stroke (11,16) (7,14) (4,12) (1,9) (0,6) (0,4) (1,2) (3,0) (6,-2) (7,-4) (7,-6) (6,-7) (4,-7) (3,-5)
}
glyph 0x03b7 {
	left -1
	right 19
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (6,11) (5,7) (3,0)
	stroke (5,7) (7,11) (9,13) (11,14) (13,14) (15,12) (15,9) (14,4) (11,-7)
}
glyph 0x03b8 {
	left -1
	right 20
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (6,11) (5,6) (5,3) (6,1) (7,0) (9,0) (11,1) (13,4) (14,6) (15,9) (16,14) (16,17) (15,20) (13,21) (11,21) (10,19) (10,17) (11,14) (13,11) (15,9) (18,7)
}
glyph 0x03b9 {
	left -3
	right 8
	stroke (3,14) (1,7) (0,3) (0,1) (1,0) (3,0) (5,2) (6,4)
}
glyph 0x03ba {
	left -2
	right 16
	stroke (4,14) (0,0)
	stroke (14,13) (13,14) (12,14) (10,13) (6,9) (4,8) (3,8)
	stroke (3,8) (5,7) (6,6) (8,1) (9,0) (10,0) (11,1)
}
glyph 0x03bb {
	left -1
	right 15
	stroke (0,21) (2,21) (4,20) (5,19) (13,0)
	stroke (7,14) (1,0)
}
glyph 0x03bc {
	left -1
	right 20
	stroke (6,14) (0,-7)
	stroke (5,10) (4,5) (4,2) (6,0) (8,0) (10,1) (12,3) (14,7)
	stroke (16,14) (14,7) (13,3) (13,1) (14,0) (16,0) (18,2) (19,4)
}
glyph 0x03bd {
	left -3
	right 15
	stroke (0,14) (3,14) (2,8) (1,3) (0,0)
	stroke (13,14) (12,11) (11,9) (9,6) (6,3) (3,1) (0,0)
}
glyph 0x03be {
	left -3
	right 13
	stroke (7,21) (5,20) (4,19) (4,18) (5,17) (8,16) (11,16)
	stroke (8,16) (5,15) (3,14) (2,12) (2,10) (4,8) (7,7) (9,7)
	stroke (7,7) (3,6) (1,5) (0,3) (0,1) (2,-1) (6,-3) (7,-4) (7,-6) (5,-7) (3,-7)
}
glyph 0x03bf {
	left -3
	right 14
	stroke (5,14) (3,13) (1,11) (0,8) (0,5) (1,2) (2,1) (4,0) (6,0) (8,1) (10,3) (11,6) (11,9) (10,12) (9,13) (7,14) (5,14)
}
glyph 0x03c0 {
	left -2
	right 20
	stroke (7,14) (3,0)
	stroke (12,14) (13,8) (14,3) (15,0)
	stroke (0,11) (2,13) (5,14) (18,14)
}
glyph 0x03c1 {
	left 0
	right 18
	stroke (4,8) (4,5) (5,2) (6,1) (8,0) (10,0) (12,1) (14,3) (15,6) (15,9) (14,12) (13,13) (11,14) (9,14) (7,13) (5,11) (4,8) (0,-7)
}
glyph 0xe3c2 {
	left -8
	right 8
}
glyph 0x03c3 {
	left -3
	right 17
	stroke (15,14) (5,14) (3,13) (1,11) (0,8) (0,5) (1,2) (2,1) (4,0) (6,0) (8,1) (10,3) (11,6) (11,9) (10,12) (9,13) (7,14)
}
glyph 0x03c4 {
	left -2
	right 18
	stroke (9,14) (6,0)
	stroke (0,11) (2,13) (5,14) (16,14)
}
glyph 0x03c5 {
	left -1
	right 19
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (6,11) (4,5) (4,2) (6,0) (8,0) (11,1) (13,3) (15,7) (16,11) (16,14)
}
glyph 0x03c6 {
	left -3
	right 19
	stroke (5,13) (3,12) (1,10) (0,7) (0,4) (1,2) (2,1) (4,0) (7,0) (10,1) (13,3) (15,6) (16,9) (16,12) (14,14) (12,14) (10,12) (8,8) (6,3) (3,-7)
}
glyph 0x03c7 {
	left -1
	right 17
	stroke (1,14) (3,14) (5,12) (11,-5) (13,-7) (15,-7)
	stroke (16,14) (15,12) (13,9) (3,-2) (1,-5) (0,-7)
}
glyph 0x03c8 {
	left -1
	right 22
	stroke (15,21) (7,-7)
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (6,11) (5,6) (5,3) (6,1) (8,0) (10,0) (13,1) (15,3) (17,6) (19,11) (20,14)
}
glyph 0x03c9 {
	left -3
	right 20
	stroke (5,14) (3,13) (1,10) (0,7) (0,4) (1,1) (2,0) (4,0) (6,1) (8,4)
	stroke (9,8) (8,4) (9,1) (10,0) (12,0) (14,1) (16,4) (17,7) (17,10) (16,13) (15,14)
}
glyph 0x03ca {
	left -4
	right 12
	stroke (4,14) (2,7) (1,3) (1,1) (2,0) (4,0) (6,2) (7,4)
	stroke (1,19) (0,18) (1,17) (2,18) (1,19)
	stroke (7,19) (8,18) (7,17) (6,18) (7,19)
}
glyph 0x03cb {
	left 1
	right 17
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (6,11) (4,5) (4,2) (6,0) (8,0) (11,1) (13,3) (15,7) (16,11) (16,14)
	stroke (6,19) (5,18) (6,17) (7,18) (6,19)
	stroke (12,19) (13,18) (12,17) (11,18) (12,19)
}
glyph 0x03cc {
	left -3
	right 13
	stroke (5,14) (3,13) (1,11) (0,8) (0,5) (1,2) (2,1) (4,0) (6,0) (8,1) (10,3) (11,6) (11,9) (10,12) (9,13) (7,14) (5,14)
	stroke (10,22) (11,21) (5,17) (10,22)
}
glyph 0x03cd {
	left 1
	right 17
	stroke (0,10) (1,12) (3,14) (5,14) (6,13) (6,11) (4,5) (4,2) (6,0) (8,0) (11,1) (13,3) (15,7) (16,11) (16,14)
	stroke (14,22) (15,21) (9,17) (14,22)
}
glyph 0x03ce {
	left 1
	right 17
	stroke (5,14) (3,13) (1,10) (0,7) (0,4) (1,1) (2,0) (4,0) (6,1) (8,4)
	stroke (9,8) (8,4) (9,1) (10,0) (12,0) (14,1) (16,4) (17,7) (17,10) (16,13) (15,14)
	stroke (14,22) (15,21) (9,17) (14,22)
}
glyph 0xe3cf {
	left -8
	right 8
}


glyph 0x2190 {
	left -4
	right 22
	stroke (3,11) (0,9) (3,7)
	stroke (6,14) (1,9) (6,4)
	stroke (1,9) (18,9)
}
glyph 0x2191 {
	left -3
	right 13
	stroke (3,15) (5,18) (7,15)
	stroke (0,12) (5,17) (10,12)
	stroke (5,17) (5,0)
}
glyph 0x2192 {
	left -4
	right 22
	stroke (15,11) (18,9) (15,7)
	stroke (12,14) (17,9) (12,4)
	stroke (0,9) (17,9)
}
glyph 0x2193 {
	left -3
	right 13
	stroke (3,3) (5,0) (7,3)
	stroke (0,6) (5,1) (10,6)
	stroke (5,18) (5,1)
}
glyph 0x2194 {
	left -4
	right 22
	stroke (15,11) (18,9) (15,7)
	stroke (12,14) (17,9) (12,4)
	stroke (0,9) (17,9)
	stroke (3,11) (0,9) (3,7)
	stroke (6,14) (1,9) (6,4)
}
glyph 0x2195 {
	left -3
	right 13
	stroke (3,3) (5,0) (7,3)
	stroke (0,6) (5,1) (10,6)
	stroke (5,18) (5,1)
	stroke (3,15) (5,18) (7,15)
	stroke (0,12) (5,17) (10,12)
}
glyph 0xf196 {
	left -8
	right 8
}
glyph 0xf197 {
	left -8
	right 8
}
glyph 0xf198 {
	left -8
	right 8
}
glyph 0xf199 {
	left -8
	right 8
}
glyph 0xf19a {
	left -8
	right 8
}
glyph 0xf19b {
	left -8
	right 8
}
glyph 0xf19c {
	left -8
	right 8
}
glyph 0xf19d {
	left -8
	right 8
}
glyph 0xf19e {
	left -8
	right 8
}
glyph 0xf19f {
	left -8
	right 8
}
glyph 0x21d0 {
	left -4
	right 22
	stroke (3,11) (0,9) (3,7)
	stroke (6,14) (1,9) (6,4)
	stroke (2,10) (18,10)
	stroke (2,8) (18,8)
}
glyph 0x21d1 {
	left -3
	right 13
	stroke (3,15) (5,18) (7,15)
	stroke (0,12) (5,17) (10,12)
	stroke (4,16) (4,0)
	stroke (6,16) (6,0)
}
glyph 0x21d2 {
	left -4
	right 22
	stroke (15,11) (18,9) (15,7)
	stroke (12,14) (17,9) (12,4)
	stroke (0,10) (16,10)
	stroke (0,8) (16,8)
}
glyph 0x21d3 {
	left -3
	right 13
	stroke (3,3) (5,0) (7,3)
	stroke (0,6) (5,1) (10,6)
	stroke (4,18) (4,2)
	stroke (6,18) (6,2)
}
glyph 0x21d4 {
	left -4
	right 22
	stroke (15,11) (18,9) (15,7)
	stroke (12,14) (17,9) (12,4)
	stroke (2,10) (16,10)
	stroke (2,8) (16,8)
	stroke (3,11) (0,9) (3,7)
	stroke (6,14) (1,9) (6,4)
}
glyph 0x21d5 {
	left -3
	right 13
	stroke (3,3) (5,0) (7,3)
	stroke (0,6) (5,1) (10,6)
	stroke (4,16) (4,2)
	stroke (6,16) (6,2)
	stroke (3,15) (5,18) (7,15)
	stroke (0,12) (5,17) (10,12)
}
glyph 0xf1d6 {
	left -8
	right 8
}
glyph 0xf1d7 {
	left -8
	right 8
}
glyph 0xf1d8 {
	left -8
	right 8
}
glyph 0xf1d9 {
	left -8
	right 8
}
glyph 0xf1da {
	left -8
	right 8
}
glyph 0xf1db {
	left -8
	right 8
}
glyph 0xf1dc {
	left -8
	right 8
}
glyph 0xf1dd {
	left -8
	right 8
}
glyph 0xf1de {
	left -8
	right 8
}
glyph 0xf1df {
	left -8
	right 8
}
glyph 0xf200 {
	left -8
	right 8
}
glyph 0xf201 {
	left -8
	right 8
}
glyph 0x2202 {
	left -3
	right 16
	stroke (12,9) (11,12) (10,13) (8,14) (6,14) (3,13) (1,10) (0,7) (0,4) (1,2) (2,1) (4,0) (6,0) (9,1) (11,3) (12,6) (13,11) (13,16) (12,19) (11,20) (9,21) (6,21) (4,20) (3,19) (3,18)
}
glyph 0x2203 {
	left -2
	right 17
	stroke (13,21) (13,0)
	stroke (0,21) (13,21)
	stroke (5,11) (13,11)
	stroke (0,0) (13,0)
}
glyph 0xf204 {
	left -8
	right 8
}
glyph 0xf205 {
	left -8
	right 8
}
glyph 0x2206 {
	left -2
	right 18
	stroke (0,0) (8,21)
	stroke (16,0) (8,21)
	stroke (0,0) (16,0)
}
glyph 0x2207 {
	left -2
	right 18
	stroke (0,21) (8,0)
	stroke (16,21) (8,0)
	stroke (0,21) (16,21)
}
glyph 0xf208 {
	left -8
	right 8
}
glyph 0xf209 {
	left -8
	right 8
}
glyph 0x220a {
	left -4
	right 20
	stroke (16,17) (9,17) (5,16) (3,15) (1,13) (0,10) (0,8) (1,5) (3,3) (5,2) (9,1) (16,1)
	stroke (0,9) (12,9)
}
glyph 0xf20b {
	left -8
	right 8
}
glyph 0xf20c {
	left -8
	right 8
}
glyph 0xf20d {
	left -8
	right 8
}
glyph 0xf20e {
	left -8
	right 8
}
glyph 0xf20f {
	left -8
	right 8
}
glyph 0xf210 {
	left -8
	right 8
}
glyph 0xf211 {
	left -8
	right 8
}
glyph 0xf212 {
	left -8
	right 8
}
glyph 0x2213 {
	left -4
	right 20
	stroke (8,17) (8,0)
	stroke (0,17) (16,17)
	stroke (0,9) (16,9)
}
glyph 0xf214 {
	left -8
	right 8
}
glyph 0xf215 {
	left -8
	right 8
}
glyph 0xf216 {
	left -8
	right 8
}
glyph 0xf217 {
	left -8
	right 8
}
glyph 0x2218 {
	left -3
	right 11
	stroke (3,21) (1,20) (0,18) (0,16) (1,14) (3,13) (5,13) (7,14) (8,16) (8,18) (7,20) (5,21) (3,21)
}
glyph 0xf219 {
	left -8
	right 8
}
glyph 0x221a {
	left -3
	right 19
	stroke (0,14) (4,14) (10,2)
	stroke (3,14) (10,0)
	stroke (19,25) (10,0)
}
glyph 0xf21b {
	left -8
	right 8
}
glyph 0xf21c {
	left -8
	right 8
}
glyph 0x221d {
	left -4
	right 21
	stroke (17,4) (15,4) (13,5) (11,7) (8,11) (7,12) (5,13) (3,13) (1,12) (0,10) (0,8) (1,6) (3,5) (5,5) (7,6) (8,7) (11,11) (13,13) (15,14) (17,14)
}
glyph 0x221e {
	left -3
	right 22
	stroke (19,8) (18,6) (16,5) (14,5) (12,6) (11,7) (8,11) (7,12) (5,13) (3,13) (1,12) (0,10) (0,8) (1,6) (3,5) (5,5) (7,6) (8,7) (11,11) (12,12) (14,13) (16,13) (18,12) (19,10) (19,8)
}
glyph 0xf21f {
	left -8
	right 8
}
glyph 0x2220 {
	left -3
	right 21
	stroke (18,25) (0,0) (18,0)
}
glyph 0xf221 {
	left -8
	right 8
}
glyph 0xf222 {
	left -8
	right 8
}
glyph 0xf223 {
	left -8
	right 8
}
glyph 0xf224 {
	left -8
	right 8
}
glyph 0x2225 {
	left -4
	right 10
	stroke (0,25) (0,-7)
	stroke (6,25) (6,-7)
}
glyph 0xf226 {
	left -8
	right 8
}
glyph 0x2227 {
	left -4
	right 20
	stroke (0,1) (8,17) (16,1)
}
glyph 0x2228 {
	left -4
	right 20
	stroke (0,17) (8,1) (16,17)
}
glyph 0x2229 {
	left -4
	right 20
	stroke (0,1) (0,8) (1,12) (2,14) (4,16) (7,17) (9,17) (12,16) (14,14) (15,12) (16,8) (16,1)
}
glyph 0x222a {
	left -4
	right 20
	stroke (0,17) (0,10) (1,6) (2,4) (4,2) (7,1) (9,1) (12,2) (14,4) (15,6) (16,10) (16,17)
}
glyph 0x222b {
	left -2
	right 22
	stroke (20,23) (20,24) (19,25) (17,25) (15,24) (13,22) (12,20) (11,17) (10,13) (8,1) (7,-3) (6,-5) (5,-6) (3,-7) (1,-7) (0,-6) (0,-5)
}
glyph 0xf22c {
	left -8
	right 8
}
glyph 0xf22d {
	left -8
	right 8
}
glyph 0xf22e {
	left -8
	right 8
}
glyph 0xf22f {
	left -8
	right 8
}
glyph 0xf230 {
	left -8
	right 8
}
glyph 0xf231 {
	left -8
	right 8
}
glyph 0xf232 {
	left -8
	right 8
}
glyph 0xf233 {
	left -8
	right 8
}
glyph 0x2234 {
	left -3
	right 23
	stroke (10,18) (9,17) (10,16) (11,17) (10,18)
	stroke (1,2) (0,1) (1,0) (2,1) (1,2)
	stroke (19,2) (18,1) (19,0) (20,1) (19,2)
}
glyph 0x2235 {
	left -3
	right 23
	stroke (10,0) (9,1) (10,2) (11,1) (10,0)
	stroke (1,16) (0,17) (1,18) (2,17) (1,16)
	stroke (19,16) (18,17) (19,18) (20,17) (19,16)
}
glyph 0xf236 {
	left -8
	right 8
}
glyph 0xf237 {
	left -3
	right 21
	stroke (1,2) (0,1) (1,0) (2,1) (1,2)
	stroke (17,2) (16,1) (17,0) (18,1) (17,2)
	stroke (1,16) (0,17) (1,18) (2,17) (1,16)
	stroke (17,16) (16,17) (17,18) (18,17) (17,16)
}
glyph 0xf238 {
	left -8
	right 8
}
glyph 0xf239 {
	left -8
	right 8
}
glyph 0xf23a {
	left -8
	right 8
}
glyph 0xf23b {
	left -8
	right 8
}
glyph 0x223c {
	left -2
	right 20
	stroke (0,9) (1,11) (3,12) (5,12) (7,11) (11,8) (13,7) (15,7) (17,8) (18,10)
}
glyph 0x223d {
	left -2
	right 20
	stroke (0,10) (1,8) (3,7) (5,7) (7,8) (11,11) (13,12) (15,12) (17,11) (18,9)
}
glyph 0xf23e {
	left -8
	right 8
}
glyph 0xf23f {
	left -8
	right 8
}
glyph 0xf240 {
	left -8
	right 8
}
glyph 0xf241 {
	left -8
	right 8
}
glyph 0x2242 {
	left -4
	right 22
	stroke (0,12) (18,12)
	stroke (0,6) (1,8) (3,9) (5,9) (7,8) (11,5) (13,4) (15,4) (17,5) (18,7)
}
glyph 0x2243 {
	left -4
	right 22
	stroke (0,12) (1,14) (3,15) (5,15) (7,14) (11,11) (13,10) (15,10) (17,11) (18,13)
	stroke (0,6) (18,6)
}
glyph 0xf244 {
	left -8
	right 8
}
glyph 0x2245 {
	left -4
	right 22
	stroke (0,15) (1,17) (3,18) (5,18) (7,17) (10,15) (13,14) (15,14) (17,15) (18,17)
	stroke (0,12) (18,12)
	stroke (0,6) (18,6)
}
glyph 0xf246 {
	left -8
	right 8
}
glyph 0xf247 {
	left -8
	right 8
}
glyph 0x2248 {
	left -4
	right 22
	stroke (0,12) (1,14) (3,15) (5,15) (7,14) (11,11) (13,10) (15,10) (17,11) (18,13)
	stroke (0,6) (1,8) (3,9) (5,9) (7,8) (11,5) (13,4) (15,4) (17,5) (18,7)
}
glyph 0xf249 {
	left -8
	right 8
}
glyph 0xf24a {
	left -8
	right 8
}
glyph 0x224b {
	left -4
	right 22
	stroke (0,15) (1,17) (3,18) (5,18) (7,17) (11,14) (13,13) (15,13) (17,14) (18,16)
	stroke (0,9) (1,11) (3,12) (5,12) (7,11) (11,8) (13,7) (15,7) (17,8) (18,10)
	stroke (0,3) (1,5) (3,6) (5,6) (7,5) (11,2) (13,1) (15,1) (17,2) (18,4)
}
glyph 0xf24c {
	left -8
	right 8
}
glyph 0xf24d {
	left -8
	right 8
}
glyph 0xf24e {
	left -8
	right 8
}
glyph 0xf24f {
	left -8
	right 8
}
glyph 0x2260 {
	left -4
	right 22
	stroke (16,18) (2,0)
	stroke (0,12) (18,12)
	stroke (0,6) (18,6)
}
glyph 0x2261 {
	left -4
	right 22
	stroke (0,14) (18,14)
	stroke (0,9) (18,9)
	stroke (0,4) (18,4)
}
glyph 0xf262 {
	left -8
	right 8
}
glyph 0xf263 {
	left -8
	right 8
}
glyph 0x2264 {
	left -4
	right 20
	stroke (16,21) (0,14) (16,7)
	stroke (0,5) (16,5)
}
glyph 0x2265 {
	left -4
	right 20
	stroke (0,21) (16,14) (0,7)
	stroke (0,5) (16,5)
}
glyph 0x2266 {
	left -4
	right 20
	stroke (16,21) (0,14) (16,7)
	stroke (0,5) (16,5)
	stroke (0,0) (16,0)
}
glyph 0x2267 {
	left -4
	right 20
	stroke (0,21) (16,14) (0,7)
	stroke (0,5) (16,5)
	stroke (0,0) (16,0)
}
glyph 0xf268 {
	left -8
	right 8
}
glyph 0xf269 {
	left -8
	right 8
}
glyph 0xf26a {
	left -8
	right 8
}
glyph 0xf26b {
	left -8
	right 8
}
glyph 0xf26c {
	left -8
	right 8
}
glyph 0xf26d {
	left -8
	right 8
}
glyph 0xf26e {
	left -8
	right 8
}
glyph 0xf26f {
	left -8
	right 8
}
glyph 0xf280 {
	left -8
	right 8
}
glyph 0xf281 {
	left -8
	right 8
}
glyph 0x2282 {
	left -4
	right 20
	stroke (16,17) (9,17) (5,16) (3,15) (1,13) (0,10) (0,8) (1,5) (3,3) (5,2) (9,1) (16,1)
}
glyph 0x2283 {
	left -4
	right 20
	stroke (0,17) (7,17) (11,16) (13,15) (15,13) (16,10) (16,8) (15,5) (13,3) (11,2) (7,1) (0,1)
}
glyph 0xf284 {
	left -8
	right 8
}
glyph 0xf284 {
	left -8
	right 8
}
glyph 0xf286 {
	left -8
	right 8
}
glyph 0xf287 {
	left -8
	right 8
}
glyph 0xf288 {
	left -8
	right 8
}
glyph 0xf289 {
	left -8
	right 8
}
glyph 0xf28a {
	left -8
	right 8
}
glyph 0xf28b {
	left -8
	right 8
}
glyph 0xf28c {
	left -8
	right 8
}
glyph 0xf28d {
	left -8
	right 8
}
glyph 0xf28e {
	left -8
	right 8
}
glyph 0xf28f {
	left -8
	right 8
}
glyph 0xf2a0 {
	left -8
	right 8
}
glyph 0xf2a1 {
	left -8
	right 8
}
glyph 0xf2a2 {
	left -8
	right 8
}
glyph 0xf2a3 {
	left -8
	right 8
}
glyph 0xf2a4 {
	left -8
	right 8
}
glyph 0x22a5 {
	left -3
	right 21
	stroke (9,25) (9,0)
	stroke (0,0) (18,0)
}
glyph 0xf2a6 {
	left -8
	right 8
}
glyph 0xf2a7 {
	left -8
	right 8
}
glyph 0xf2a8 {
	left -8
	right 8
}
glyph 0xf2a9 {
	left -8
	right 8
}
glyph 0xf2aa {
	left -8
	right 8
}
glyph 0xf2ab {
	left -8
	right 8
}
glyph 0xf2ac {
	left -8
	right 8
}
glyph 0xf2ad {
	left -8
	right 8
}
glyph 0xf2ae {
	left -8
	right 8
}
glyph 0xf2af {
	left -8
	right 8
}
glyph 0xf320 {
	left -8
	right 8
}
glyph 0xf321 {
	left -8
	right 8
}
glyph 0xf322 {
	left -8
	right 8
}
glyph 0xf323 {
	left -8
	right 8
}
glyph 0xf324 {
	left -8
	right 8
}
glyph 0xf325 {
	left -8
	right 8
}
glyph 0xf326 {
	left -8
	right 8
}
glyph 0xf327 {
	left -8
	right 8
}
glyph 0xf328 {
	left -8
	right 8
}
glyph 0x2329 {
	left -3
	right 11
	stroke (7,25) (0,9) (7,-7)
}
glyph 0x232a {
	left -4
	right 10
	stroke (0,25) (7,9) (0,-7)
}
glyph 0xf32b {
	left -8
	right 8
}
glyph 0xf32c {
	left -8
	right 8
}
glyph 0xf32d {
	left -8
	right 8
}
glyph 0xf32e {
	left -8
	right 8
}
glyph 0xf32f {
	left -8
	right 8
}
